<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Namespace: Timeline | Namespace: Timeline</title>

        <script src="scripts/prettify/prettify.js"></script>
        <script src="scripts/prettify/lang-css.js"></script>
        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link
            type="text/css"
            rel="stylesheet"
            href="styles/bootstrap.min.css"
        />
        <link
            type="text/css"
            rel="stylesheet"
            href="styles/prettify-jsdoc.css"
        />
        <link
            type="text/css"
            rel="stylesheet"
            href="styles/prettify-tomorrow.css"
        />
        <link type="text/css" rel="stylesheet" href="styles/tui-doc.css" />
    </head>
    <body>
        <nav class="lnb" id="lnb">
            <div class="logo" style="">
                <img src="img/toast-ui.png" width="100%" height="100%" />
            </div>
            <div class="title">
                <h1>
                    <a href="index.html" class="link">Namespace: Timeline</a>
                </h1>
            </div>
            <div class="search-container" id="search-container">
                <input type="text" placeholder="Search" />
                <ul></ul>
            </div>

            <div class="lnb-api hidden">
                <h3>Namespaces</h3>
                <ul>
                    <li>
                        <a href="Service.html">Service</a
                        ><button
                            type="button"
                            class="hidden toggle-subnav btn btn-link"
                        >
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                        <div class="hidden" id="Service_sub"></div>
                    </li>
                    <li>
                        <a href="Service.Auth.html">Service.Auth</a
                        ><button
                            type="button"
                            class="hidden toggle-subnav btn btn-link"
                        >
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                        <div class="hidden" id="Service.Auth_sub">
                            <div class="member-type">Methods</div>
                            <ul class="inner">
                                <li>
                                    <a
                                        href="Service.Auth.html#.addTokenToBlacklist"
                                        >addTokenToBlacklist</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Service.Auth.html#.checkIfTokenIsBlacklisted"
                                        >checkIfTokenIsBlacklisted</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Service.Auth.html#.setUserResetToken"
                                        >setUserResetToken</a
                                    >
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="Service.Auth.emailVerificationToken.html"
                            >Service.Auth.emailVerificationToken</a
                        ><button
                            type="button"
                            class="hidden toggle-subnav btn btn-link"
                        >
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                        <div
                            class="hidden"
                            id="Service.Auth.emailVerificationToken_sub"
                        >
                            <div class="member-type">Methods</div>
                            <ul class="inner">
                                <li>
                                    <a
                                        href="Service.Auth.emailVerificationToken.html#.createEmailVerificationToken"
                                        >createEmailVerificationToken</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Service.Auth.emailVerificationToken.html#.deleteEmailVerificationToken"
                                        >deleteEmailVerificationToken</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Service.Auth.emailVerificationToken.html#.getEmailVerificationToken"
                                        >getEmailVerificationToken</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Service.Auth.emailVerificationToken.html#.updateEmailVerificationToken"
                                        >updateEmailVerificationToken</a
                                    >
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="Service.Converations.html"
                            >Service.Converations</a
                        ><button
                            type="button"
                            class="hidden toggle-subnav btn btn-link"
                        >
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                        <div class="hidden" id="Service.Converations_sub"></div>
                    </li>
                    <li>
                        <a href="Service.ExpiredData.html"
                            >Service.ExpiredData</a
                        ><button
                            type="button"
                            class="hidden toggle-subnav btn btn-link"
                        >
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                        <div class="hidden" id="Service.ExpiredData_sub">
                            <div class="member-type">Methods</div>
                            <ul class="inner">
                                <li>
                                    <a
                                        href="Service.ExpiredData.html#.deleteExpiredBlockedTokens"
                                        >deleteExpiredBlockedTokens</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Service.ExpiredData.html#.deleteExpiredResetPasswordTokens"
                                        >deleteExpiredResetPasswordTokens</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Service.ExpiredData.html#.deleteExpiredVerificationTokens"
                                        >deleteExpiredVerificationTokens</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Service.ExpiredData.html#.deleteSoftData"
                                        >deleteSoftData</a
                                    >
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="Services.Interactions.html"
                            >Services.Interactions</a
                        ><button
                            type="button"
                            class="hidden toggle-subnav btn btn-link"
                        >
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                        <div class="hidden" id="Services.Interactions_sub">
                            <div class="member-type">Methods</div>
                            <ul class="inner">
                                <li>
                                    <a
                                        href="Services.Interactions.html#.addTrend"
                                        >addTrend</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Services.Interactions.html#.addTweet"
                                        >addTweet</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Services.Interactions.html#.checkInteractions"
                                        >checkInteractions</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Services.Interactions.html#.checkMentions"
                                        >checkMentions</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Services.Interactions.html#.checkUserInteractions"
                                        >checkUserInteractions</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Services.Interactions.html#.deleteInteraction"
                                        >deleteInteraction</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Services.Interactions.html#.getInteractionStats"
                                        >getInteractionStats</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Services.Interactions.html#.viewInteractions"
                                        >viewInteractions</a
                                    >
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="Services.Interactions.Timeline.html"
                            >Services.Interactions.Timeline</a
                        ><button
                            type="button"
                            class="hidden toggle-subnav btn btn-link"
                        >
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                        <div
                            class="hidden"
                            id="Services.Interactions.Timeline_sub"
                        >
                            <div class="member-type">Methods</div>
                            <ul class="inner">
                                <li>
                                    <a
                                        href="Services.Interactions.Timeline.html#.fetchUserTimeline"
                                        >fetchUserTimeline</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Services.Interactions.Timeline.html#.getTimelineInteractionTotalCount"
                                        >getTimelineInteractionTotalCount</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Services.Interactions.Timeline.html#.getUserTimeline"
                                        >getUserTimeline</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Services.Interactions.Timeline.html#.mapInteractions"
                                        >mapInteractions</a
                                    >
                                </li>
                            </ul>
                            <div class="member-type">Typedef</div>
                            <ul class="inner">
                                <li>
                                    <a
                                        href="Services.Interactions.Timeline.html#.MainInteraction"
                                        >MainInteraction</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Services.Interactions.Timeline.html#.ParentInteraction"
                                        >ParentInteraction</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Services.Interactions.Timeline.html#.TimelineInteractionData"
                                        >TimelineInteractionData</a
                                    >
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="Utils.html">Utils</a
                        ><button
                            type="button"
                            class="hidden toggle-subnav btn btn-link"
                        >
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                        <div class="hidden" id="Utils_sub">
                            <div class="member-type">Methods</div>
                            <ul class="inner">
                                <li>
                                    <a href="Utils.html#.addAuthCookie"
                                        >addAuthCookie</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Utils.html#.checkVerificationTokens"
                                        >checkVerificationTokens</a
                                    >
                                </li>
                                <li>
                                    <a href="Utils.html#.createRandomByteToken"
                                        >createRandomByteToken</a
                                    >
                                </li>
                                <li>
                                    <a href="Utils.html#.generateToken"
                                        >generateToken</a
                                    >
                                </li>
                                <li>
                                    <a href="Utils.html#.getFullUrl"
                                        >getFullUrl</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Utils.html#.handleWrongEmailVerification"
                                        >handleWrongEmailVerification</a
                                    >
                                </li>
                                <li>
                                    <a href="Utils.html#.handleWrongResetToken"
                                        >handleWrongResetToken</a
                                    >
                                </li>
                                <li><a href="Utils.html#.isUUID">isUUID</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="Utils.AsyncUtils.html">Utils.AsyncUtils</a
                        ><button
                            type="button"
                            class="hidden toggle-subnav btn btn-link"
                        >
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                        <div class="hidden" id="Utils.AsyncUtils_sub">
                            <div class="member-type">Methods</div>
                            <ul class="inner">
                                <li>
                                    <a href="Utils.AsyncUtils.html#.catchAsync"
                                        >catchAsync</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Utils.AsyncUtils.html#.wrappedFunction"
                                        >wrappedFunction</a
                                    >
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="Utils.Pagination.html">Utils.Pagination</a
                        ><button
                            type="button"
                            class="hidden toggle-subnav btn btn-link"
                        >
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                        <div class="hidden" id="Utils.Pagination_sub">
                            <div class="member-type">Methods</div>
                            <ul class="inner">
                                <li>
                                    <a
                                        href="Utils.Pagination.html#.calcualtePaginationData"
                                        >calcualtePaginationData</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Utils.Pagination.html#.getOffsetAndLimit"
                                        >getOffsetAndLimit</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Utils.Pagination.html#.getTotalCount"
                                        >getTotalCount</a
                                    >
                                </li>
                                <li>
                                    <a href="Utils.Pagination.html#.pagination"
                                        >pagination</a
                                    >
                                </li>
                            </ul>
                            <div class="member-type">Typedef</div>
                            <ul class="inner">
                                <li>
                                    <a
                                        href="Utils.Pagination.html#.PaginatedResult"
                                        >PaginatedResult</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Utils.Pagination.html#.paginationParams"
                                        >paginationParams</a
                                    >
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="Utils.SendEmail.html">Utils.SendEmail</a
                        ><button
                            type="button"
                            class="hidden toggle-subnav btn btn-link"
                        >
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                        <div class="hidden" id="Utils.SendEmail_sub">
                            <div class="member-type">Methods</div>
                            <ul class="inner">
                                <li>
                                    <a
                                        href="Utils.SendEmail.html#.errorLoggingTemplate"
                                        >errorLoggingTemplate</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Utils.SendEmail.html#.generateEmailBody"
                                        >generateEmailBody</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Utils.SendEmail.html#.resetPasswordEmailTemplate"
                                        >resetPasswordEmailTemplate</a
                                    >
                                </li>
                                <li>
                                    <a href="Utils.SendEmail.html#.sendEmail"
                                        >sendEmail</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Utils.SendEmail.html#.sendErrorLogEmail"
                                        >sendErrorLogEmail</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Utils.SendEmail.html#.sendForgetPasswordEmail"
                                        >sendForgetPasswordEmail</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Utils.SendEmail.html#.sendVerificationEmail"
                                        >sendVerificationEmail</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Utils.SendEmail.html#.verificationEmailTemplate"
                                        >verificationEmailTemplate</a
                                    >
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="Utils.inputValidation.html"
                            >Utils.inputValidation</a
                        ><button
                            type="button"
                            class="hidden toggle-subnav btn btn-link"
                        >
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                        <div class="hidden" id="Utils.inputValidation_sub">
                            <div class="member-type">Methods</div>
                            <ul class="inner">
                                <li>
                                    <a
                                        href="Utils.inputValidation.html#.IsEmail"
                                        >IsEmail</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Utils.inputValidation.html#.IsPhoneNumber"
                                        >IsPhoneNumber</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Utils.inputValidation.html#.IsUsername"
                                        >IsUsername</a
                                    >
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="lnb-api hidden">
                <h3>Global</h3>
                <ul>
                    <li><a href="global.html#checkFollow">checkFollow</a></li>
                    <li>
                        <a href="global.html#checkUserEmailExists"
                            >checkUserEmailExists</a
                        >
                    </li>
                    <li>
                        <a href="global.html#createNewUser">createNewUser</a>
                    </li>
                    <li>
                        <a href="global.html#deleteProfileBanner"
                            >deleteProfileBanner</a
                        >
                    </li>
                    <li>
                        <a href="global.html#deleteProfilePicture"
                            >deleteProfilePicture</a
                        >
                    </li>
                    <li><a href="global.html#follow">follow</a></li>
                    <li>
                        <a href="global.html#getAllNotificationsCount"
                            >getAllNotificationsCount</a
                        >
                    </li>
                    <li>
                        <a href="global.html#getTrendsSorted"
                            >getTrendsSorted</a
                        >
                    </li>
                    <li>
                        <a href="global.html#getUnseenNotificationsCount"
                            >getUnseenNotificationsCount</a
                        >
                    </li>
                    <li>
                        <a href="global.html#getUserAllDetailsById"
                            >getUserAllDetailsById</a
                        >
                    </li>
                    <li>
                        <a href="global.html#getUserByEmail">getUserByEmail</a>
                    </li>
                    <li><a href="global.html#getUserById">getUserById</a></li>
                    <li>
                        <a href="global.html#getUserByUsername"
                            >getUserByUsername</a
                        >
                    </li>
                    <li>
                        <a href="global.html#getUserFollowersFollwoingCount"
                            >getUserFollowersFollwoingCount</a
                        >
                    </li>
                    <li>
                        <a href="global.html#getUserPassword"
                            >getUserPassword</a
                        >
                    </li>
                    <li>
                        <a href="global.html#getUsersCountByEmailUsername"
                            >getUsersCountByEmailUsername</a
                        >
                    </li>
                    <li>
                        <a href="global.html#globalErrorHandlerMiddleware"
                            >globalErrorHandlerMiddleware</a
                        >
                    </li>
                    <li><a href="global.html#sendErrorDev">sendErrorDev</a></li>
                    <li>
                        <a href="global.html#sendErrorProd">sendErrorProd</a>
                    </li>
                    <li>
                        <a href="global.html#sendOperationalErrorProd"
                            >sendOperationalErrorProd</a
                        >
                    </li>
                    <li><a href="global.html#unfollow">unfollow</a></li>
                </ul>
            </div>
        </nav>
        <div id="resizer"></div>

        <div class="main" id="main">
            <section>
                <header>
                    <h2>
                        <span class="ancestors"
                            ><a href="Services.Interactions.html"
                                >.Interactions</a
                            >.</span
                        >Timeline
                    </h2>
                </header>

                <article>
                    <div class="container-overview">
                        <dl class="details"></dl>
                    </div>

                    <h3 class="subsection-title">Methods</h3>

                    <dl>
                        <dt>
                            <h4 class="name" id=".fetchUserTimeline">
                                <span class="type-signature"
                                    ><span class="icon green">async</span>,
                                    <span class="icon green"
                                        >static</span
                                    > </span
                                >fetchUserTimeline<span class="signature"
                                    >(userId, limit, offset)</span
                                ><span class="type-signature">
                                    &rarr;
                                    {Promise.&lt;Array.&lt;Object>>}</span
                                >

                                <div class="container-source members">
                                    <code
                                        ><a
                                            href="services_interactionService.js.html"
                                            >services/interactionService.js</a
                                        ></code
                                    >,
                                    <code
                                        ><a
                                            href="services_interactionService.js.html#line120"
                                            >line 120</a
                                        ></code
                                    >
                                </div>
                            </h4>
                        </dt>
                        <dd>
                            <div class="description">
                                Fetch user timeline data from the database.
                            </div>

                            <div class="container-params">
                                <h5>Parameters:</h5>

                                <table class="params">
                                    <thead>
                                        <tr>
                                            <th>Name</th>

                                            <th>Type</th>

                                            <th class="last">Description</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td class="name">
                                                <code>userId</code>
                                            </td>

                                            <td class="type">
                                                <span class="param-type"
                                                    >number</span
                                                >
                                            </td>

                                            <td class="description last">
                                                The user ID for which to fetch
                                                the timeline.
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="name">
                                                <code>limit</code>
                                            </td>

                                            <td class="type">
                                                <span class="param-type"
                                                    >number</span
                                                >
                                            </td>

                                            <td class="description last">
                                                The maximum number of
                                                interactions to retrieve.
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="name">
                                                <code>offset</code>
                                            </td>

                                            <td class="type">
                                                <span class="param-type"
                                                    >number</span
                                                >
                                            </td>

                                            <td class="description last">
                                                The offset for pagination.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="container-returns">
                                <h5>Returns:</h5>

                                <span class="param-type"
                                    >Promise.&lt;Array.&lt;Object>></span
                                >

                                - - The raw timeline data from the database.
                            </div>

                            <dl class="details"></dl>
                        </dd>

                        <dt>
                            <h4
                                class="name"
                                id=".getTimelineInteractionTotalCount"
                            >
                                <span class="type-signature"
                                    ><span class="icon green">async</span>,
                                    <span class="icon green"
                                        >static</span
                                    > </span
                                >getTimelineInteractionTotalCount<span
                                    class="signature"
                                    >(userId)</span
                                ><span class="type-signature">
                                    &rarr; {Promise.&lt;number>}</span
                                >

                                <div class="container-source members">
                                    <code
                                        ><a
                                            href="services_interactionService.js.html"
                                            >services/interactionService.js</a
                                        ></code
                                    >,
                                    <code
                                        ><a
                                            href="services_interactionService.js.html#line512"
                                            >line 512</a
                                        ></code
                                    >
                                </div>
                            </h4>
                        </dt>
                        <dd>
                            <div class="description">
                                Gets the total count of interactions in the
                                timeline for a specific user.
                            </div>

                            <div class="container-params">
                                <h5>Parameters:</h5>

                                <table class="params">
                                    <thead>
                                        <tr>
                                            <th>Name</th>

                                            <th>Type</th>

                                            <th class="last">Description</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td class="name">
                                                <code>userId</code>
                                            </td>

                                            <td class="type">
                                                <span class="param-type"
                                                    >number</span
                                                >
                                            </td>

                                            <td class="description last">
                                                The ID of the user whose
                                                timeline interactions are
                                                counted.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="container-returns">
                                <h5>Returns:</h5>

                                <span class="param-type"
                                    >Promise.&lt;number></span
                                >

                                - - A promise that resolves with the total count
                                of timeline interactions.
                            </div>

                            <dl class="details"></dl>
                        </dd>

                        <dt>
                            <h4 class="name" id=".getUserTimeline">
                                <span class="type-signature"
                                    ><span class="icon green">async</span>,
                                    <span class="icon green"
                                        >static</span
                                    > </span
                                >getUserTimeline<span class="signature"
                                    >(userId, limit, offset)</span
                                ><span class="type-signature">
                                    &rarr; {Promise.&lt;{ids: Array.&lt;number>,
                                    data:
                                    Array.&lt;TimelineInteractionData>}>}</span
                                >

                                <div class="container-source members">
                                    <code
                                        ><a
                                            href="services_interactionService.js.html"
                                            >services/interactionService.js</a
                                        ></code
                                    >,
                                    <code
                                        ><a
                                            href="services_interactionService.js.html#line478"
                                            >line 478</a
                                        ></code
                                    >
                                </div>
                            </h4>
                        </dt>
                        <dd>
                            <div class="description">
                                Get stats of interaction using userID.
                            </div>

                            <div class="container-params">
                                <h5>Parameters:</h5>

                                <table class="params">
                                    <thead>
                                        <tr>
                                            <th>Name</th>

                                            <th>Type</th>

                                            <th class="last">Description</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td class="name">
                                                <code>userId</code>
                                            </td>

                                            <td class="type">
                                                <span class="param-type"
                                                    >number</span
                                                >
                                            </td>

                                            <td class="description last">
                                                The user ID for which to fetch
                                                the timeline.
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="name">
                                                <code>limit</code>
                                            </td>

                                            <td class="type">
                                                <span class="param-type"
                                                    >number</span
                                                >
                                            </td>

                                            <td class="description last">
                                                The maximum number of
                                                interactions to retrieve.
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="name">
                                                <code>offset</code>
                                            </td>

                                            <td class="type">
                                                <span class="param-type"
                                                    >number</span
                                                >
                                            </td>

                                            <td class="description last">
                                                The offset for pagination.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="container-returns">
                                <h5>Returns:</h5>

                                <span class="param-type"
                                    >Promise.&lt;{ids: Array.&lt;number>, data:
                                    Array.&lt;TimelineInteractionData>}></span
                                >

                                - - The timeline data.
                            </div>

                            <dl class="details"></dl>
                        </dd>

                        <dt>
                            <h4 class="name" id=".mapInteractions">
                                <span class="type-signature"
                                    ><span class="icon green"
                                        >static</span
                                    > </span
                                >mapInteractions<span class="signature"
                                    >(interactions)</span
                                ><span class="type-signature">
                                    &rarr; {Object}</span
                                >

                                <div class="container-source members">
                                    <code
                                        ><a
                                            href="services_interactionService.js.html"
                                            >services/interactionService.js</a
                                        ></code
                                    >,
                                    <code
                                        ><a
                                            href="services_interactionService.js.html#line414"
                                            >line 414</a
                                        ></code
                                    >
                                </div>
                            </h4>
                        </dt>
                        <dd>
                            <div class="description">
                                Map raw database interactions to the required
                                format.
                            </div>

                            <div class="container-params">
                                <h5>Parameters:</h5>

                                <table class="params">
                                    <thead>
                                        <tr>
                                            <th>Name</th>

                                            <th>Type</th>

                                            <th class="last">Description</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td class="name">
                                                <code>interactions</code>
                                            </td>

                                            <td class="type">
                                                <span class="param-type"
                                                    >Array.&lt;object></span
                                                >
                                            </td>

                                            <td class="description last">
                                                The raw database interactions.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="container-returns">
                                <h5>Returns:</h5>

                                <span class="param-type">Object</span>

                                - - The mapped data.
                            </div>

                            <dl class="details"></dl>
                        </dd>
                    </dl>

                    <h3 class="subsection-title">Type Definitions</h3>

                    <dl>
                        <dt>
                            <h4 class="name" id=".MainInteraction">
                                MainInteraction

                                <div class="container-source members">
                                    <code
                                        ><a
                                            href="services_interactionService.js.html"
                                            >services/interactionService.js</a
                                        ></code
                                    >,
                                    <code
                                        ><a
                                            href="services_interactionService.js.html#line8"
                                            >line 8</a
                                        ></code
                                    >
                                </div>
                            </h4>
                        </dt>
                        <dd>
                            <div class="description">
                                Type definition for the main interaction data.
                            </div>

                            <!--
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>


            </li>
        </ul>
    
    -->

                            <h5 class="subsection-title">Properties:</h5>

                            <table class="props">
                                <thead>
                                    <tr>
                                        <th>Name</th>

                                        <th>Type</th>

                                        <th class="last">Description</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td class="name"><code>id</code></td>

                                        <td class="type">
                                            <span class="param-type"
                                                >number</span
                                            >
                                        </td>

                                        <td class="description last">
                                            The ID of the interaction.
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="name"><code>text</code></td>

                                        <td class="type">
                                            <span class="param-type"
                                                >string</span
                                            >
                                        </td>

                                        <td class="description last">
                                            The text content of the interaction.
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="name">
                                            <code>createdDate</code>
                                        </td>

                                        <td class="type">
                                            <span class="param-type"
                                                >string</span
                                            >
                                        </td>

                                        <td class="description last">
                                            The date when the interaction was
                                            created.
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="name"><code>type</code></td>

                                        <td class="type">
                                            <span class="param-type"
                                                >string</span
                                            >
                                        </td>

                                        <td class="description last">
                                            The type of the interaction.
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="name"><code>media</code></td>

                                        <td class="type">
                                            <span class="param-type"
                                                >Array.&lt;string></span
                                            >
                                            |

                                            <span class="param-type">null</span>
                                        </td>

                                        <td class="description last">
                                            Array of media files associated with
                                            the interaction.
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="name"><code>user</code></td>

                                        <td class="type">
                                            <span class="param-type"
                                                >Object</span
                                            >
                                        </td>

                                        <td class="description last">
                                            Information about the user who
                                            created the interaction.
                                            <h6>Properties</h6>

                                            <table class="props">
                                                <thead>
                                                    <tr>
                                                        <th>Name</th>

                                                        <th>Type</th>

                                                        <th class="last">
                                                            Description
                                                        </th>
                                                    </tr>
                                                </thead>

                                                <tbody>
                                                    <tr>
                                                        <td class="name">
                                                            <code>id</code>
                                                        </td>

                                                        <td class="type">
                                                            <span
                                                                class="param-type"
                                                                >number</span
                                                            >
                                                        </td>

                                                        <td
                                                            class="description last"
                                                        >
                                                            The ID of the user.
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="name">
                                                            <code
                                                                >username</code
                                                            >
                                                        </td>

                                                        <td class="type">
                                                            <span
                                                                class="param-type"
                                                                >string</span
                                                            >
                                                        </td>

                                                        <td
                                                            class="description last"
                                                        >
                                                            The username of the
                                                            user.
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="name">
                                                            <code>name</code>
                                                        </td>

                                                        <td class="type">
                                                            <span
                                                                class="param-type"
                                                                >string</span
                                                            >
                                                        </td>

                                                        <td
                                                            class="description last"
                                                        >
                                                            The name of the
                                                            user.
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="name">
                                                            <code>avatar</code>
                                                        </td>

                                                        <td class="type">
                                                            <span
                                                                class="param-type"
                                                                >string</span
                                                            >
                                                        </td>

                                                        <td
                                                            class="description last"
                                                        >
                                                            The avatar of the
                                                            user.
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="name">
                                            <code>likesCount</code>
                                        </td>

                                        <td class="type">
                                            <span class="param-type"
                                                >number</span
                                            >
                                        </td>

                                        <td class="description last">
                                            The count of likes for the
                                            interaction.
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="name">
                                            <code>viewsCount</code>
                                        </td>

                                        <td class="type">
                                            <span class="param-type"
                                                >number</span
                                            >
                                        </td>

                                        <td class="description last">
                                            The count of views for the
                                            interaction.
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="name">
                                            <code>retweetsCount</code>
                                        </td>

                                        <td class="type">
                                            <span class="param-type"
                                                >number</span
                                            >
                                        </td>

                                        <td class="description last">
                                            The count of retweets for the
                                            interaction.
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="name">
                                            <code>commentsCount</code>
                                        </td>

                                        <td class="type">
                                            <span class="param-type"
                                                >number</span
                                            >
                                        </td>

                                        <td class="description last">
                                            The count of comments for the
                                            interaction.
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="name"><code>Irank</code></td>

                                        <td class="type">
                                            <span class="param-type"
                                                >number</span
                                            >
                                        </td>

                                        <td class="description last">
                                            The calculated rank for the
                                            interaction.
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <dl class="details"></dl>
                        </dd>

                        <dt>
                            <h4 class="name" id=".ParentInteraction">
                                ParentInteraction

                                <div class="container-source members">
                                    <code
                                        ><a
                                            href="services_interactionService.js.html"
                                            >services/interactionService.js</a
                                        ></code
                                    >,
                                    <code
                                        ><a
                                            href="services_interactionService.js.html#line29"
                                            >line 29</a
                                        ></code
                                    >
                                </div>
                            </h4>
                        </dt>
                        <dd>
                            <div class="description">
                                Type definition for the parent interaction data.
                            </div>

                            <!--
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>


            </li>
        </ul>
    
    -->

                            <h5 class="subsection-title">Properties:</h5>

                            <table class="props">
                                <thead>
                                    <tr>
                                        <th>Name</th>

                                        <th>Type</th>

                                        <th class="last">Description</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td class="name"><code>id</code></td>

                                        <td class="type">
                                            <span class="param-type"
                                                >number</span
                                            >
                                        </td>

                                        <td class="description last">
                                            The ID of the parent interaction.
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="name"><code>text</code></td>

                                        <td class="type">
                                            <span class="param-type"
                                                >string</span
                                            >
                                        </td>

                                        <td class="description last">
                                            The text content of the parent
                                            interaction.
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="name">
                                            <code>createdDate</code>
                                        </td>

                                        <td class="type">
                                            <span class="param-type"
                                                >string</span
                                            >
                                        </td>

                                        <td class="description last">
                                            The date when the parent interaction
                                            was created.
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="name"><code>type</code></td>

                                        <td class="type">
                                            <span class="param-type"
                                                >string</span
                                            >
                                        </td>

                                        <td class="description last">
                                            The type of the parent interaction.
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="name"><code>media</code></td>

                                        <td class="type">
                                            <span class="param-type"
                                                >Array.&lt;string></span
                                            >
                                            |

                                            <span class="param-type">null</span>
                                        </td>

                                        <td class="description last">
                                            Array of media files associated with
                                            the parent interaction.
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="name"><code>user</code></td>

                                        <td class="type">
                                            <span class="param-type"
                                                >Object</span
                                            >
                                        </td>

                                        <td class="description last">
                                            Information about the user who
                                            created the parent interaction.
                                            <h6>Properties</h6>

                                            <table class="props">
                                                <thead>
                                                    <tr>
                                                        <th>Name</th>

                                                        <th>Type</th>

                                                        <th class="last">
                                                            Description
                                                        </th>
                                                    </tr>
                                                </thead>

                                                <tbody>
                                                    <tr>
                                                        <td class="name">
                                                            <code>id</code>
                                                        </td>

                                                        <td class="type">
                                                            <span
                                                                class="param-type"
                                                                >number</span
                                                            >
                                                        </td>

                                                        <td
                                                            class="description last"
                                                        >
                                                            The ID of the user.
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="name">
                                                            <code
                                                                >username</code
                                                            >
                                                        </td>

                                                        <td class="type">
                                                            <span
                                                                class="param-type"
                                                                >string</span
                                                            >
                                                        </td>

                                                        <td
                                                            class="description last"
                                                        >
                                                            The username of the
                                                            user.
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="name">
                                                            <code>name</code>
                                                        </td>

                                                        <td class="type">
                                                            <span
                                                                class="param-type"
                                                                >string</span
                                                            >
                                                        </td>

                                                        <td
                                                            class="description last"
                                                        >
                                                            The name of the
                                                            user.
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="name">
                                                            <code>avatar</code>
                                                        </td>

                                                        <td class="type">
                                                            <span
                                                                class="param-type"
                                                                >string</span
                                                            >
                                                        </td>

                                                        <td
                                                            class="description last"
                                                        >
                                                            The avatar of the
                                                            user.
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <dl class="details"></dl>
                        </dd>

                        <dt>
                            <h4 class="name" id=".TimelineInteractionData">
                                TimelineInteractionData

                                <div class="container-source members">
                                    <code
                                        ><a
                                            href="services_interactionService.js.html"
                                            >services/interactionService.js</a
                                        ></code
                                    >,
                                    <code
                                        ><a
                                            href="services_interactionService.js.html#line45"
                                            >line 45</a
                                        ></code
                                    >
                                </div>
                            </h4>
                        </dt>
                        <dd>
                            <div class="description">
                                Type definition for the timeline interaction
                                data.
                            </div>

                            <!--
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>


            </li>
        </ul>
    
    -->

                            <h5 class="subsection-title">Properties:</h5>

                            <table class="props">
                                <thead>
                                    <tr>
                                        <th>Name</th>

                                        <th>Type</th>

                                        <th class="last">Description</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td class="name"><code>ids</code></td>

                                        <td class="type">
                                            <span class="param-type"
                                                >Array.&lt;number></span
                                            >
                                        </td>

                                        <td class="description last">
                                            Array of interaction IDs.
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="name"><code>data</code></td>

                                        <td class="type">
                                            <span class="param-type"
                                                >Array.&lt;{mainInteraction:
                                                MainInteraction,
                                                parentInteraction:
                                                (ParentInteraction|null)}></span
                                            >
                                        </td>

                                        <td class="description last">
                                            Array of mapped interaction data.
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <dl class="details"></dl>
                        </dd>
                    </dl>
                </article>
            </section>
        </div>

        <footer>
            <img class="logo" src="img/toast-ui.png" style="" />
            <div class="footer-text">
                NHN Entertainment. Frontend Development Lab
            </div>
        </footer>
        <script>
            prettyPrint();
        </script>
        <script src="scripts/jquery.min.js"></script>
        <script src="scripts/tui-doc.js"></script>
        <script src="scripts/linenumber.js"></script>

        <script>
            var id = 'Services.Interactions.Timeline_sub'.replace(/"/g, '_');
            var selectedApi = document.getElementById(id); // do not use jquery selector
            var $selectedApi = $(selectedApi);

            $selectedApi.removeClass('hidden');
            $selectedApi
                .parent()
                .find('.glyphicon')
                .removeClass('glyphicon-plus')
                .addClass('glyphicon-minus');
            showLnbApi();
        </script>
    </body>
</html>
