<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Namespace: Interactions | Namespace: Interactions</title>

        <script src="scripts/prettify/prettify.js"></script>
        <script src="scripts/prettify/lang-css.js"></script>
        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link
            type="text/css"
            rel="stylesheet"
            href="styles/bootstrap.min.css"
        />
        <link
            type="text/css"
            rel="stylesheet"
            href="styles/prettify-jsdoc.css"
        />
        <link
            type="text/css"
            rel="stylesheet"
            href="styles/prettify-tomorrow.css"
        />
        <link type="text/css" rel="stylesheet" href="styles/tui-doc.css" />
    </head>
    <body>
        <nav class="lnb" id="lnb">
            <div class="logo" style="">
                <img src="img/toast-ui.png" width="100%" height="100%" />
            </div>
            <div class="title">
                <h1>
                    <a href="index.html" class="link"
                        >Namespace: Interactions</a
                    >
                </h1>
            </div>
            <div class="search-container" id="search-container">
                <input type="text" placeholder="Search" />
                <ul></ul>
            </div>

            <div class="lnb-api hidden">
                <h3>Namespaces</h3>
                <ul>
                    <li>
                        <a href="Service.html">Service</a
                        ><button
                            type="button"
                            class="hidden toggle-subnav btn btn-link"
                        >
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                        <div class="hidden" id="Service_sub"></div>
                    </li>
                    <li>
                        <a href="Service.Auth.html">Service.Auth</a
                        ><button
                            type="button"
                            class="hidden toggle-subnav btn btn-link"
                        >
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                        <div class="hidden" id="Service.Auth_sub">
                            <div class="member-type">Methods</div>
                            <ul class="inner">
                                <li>
                                    <a
                                        href="Service.Auth.html#.addTokenToBlacklist"
                                        >addTokenToBlacklist</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Service.Auth.html#.checkIfTokenIsBlacklisted"
                                        >checkIfTokenIsBlacklisted</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Service.Auth.html#.setUserResetToken"
                                        >setUserResetToken</a
                                    >
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="Service.Auth.emailVerificationToken.html"
                            >Service.Auth.emailVerificationToken</a
                        ><button
                            type="button"
                            class="hidden toggle-subnav btn btn-link"
                        >
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                        <div
                            class="hidden"
                            id="Service.Auth.emailVerificationToken_sub"
                        >
                            <div class="member-type">Methods</div>
                            <ul class="inner">
                                <li>
                                    <a
                                        href="Service.Auth.emailVerificationToken.html#.createEmailVerificationToken"
                                        >createEmailVerificationToken</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Service.Auth.emailVerificationToken.html#.deleteEmailVerificationToken"
                                        >deleteEmailVerificationToken</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Service.Auth.emailVerificationToken.html#.getEmailVerificationToken"
                                        >getEmailVerificationToken</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Service.Auth.emailVerificationToken.html#.updateEmailVerificationToken"
                                        >updateEmailVerificationToken</a
                                    >
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="Service.Converations.html"
                            >Service.Converations</a
                        ><button
                            type="button"
                            class="hidden toggle-subnav btn btn-link"
                        >
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                        <div class="hidden" id="Service.Converations_sub"></div>
                    </li>
                    <li>
                        <a href="Service.ExpiredData.html"
                            >Service.ExpiredData</a
                        ><button
                            type="button"
                            class="hidden toggle-subnav btn btn-link"
                        >
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                        <div class="hidden" id="Service.ExpiredData_sub">
                            <div class="member-type">Methods</div>
                            <ul class="inner">
                                <li>
                                    <a
                                        href="Service.ExpiredData.html#.deleteExpiredBlockedTokens"
                                        >deleteExpiredBlockedTokens</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Service.ExpiredData.html#.deleteExpiredResetPasswordTokens"
                                        >deleteExpiredResetPasswordTokens</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Service.ExpiredData.html#.deleteExpiredVerificationTokens"
                                        >deleteExpiredVerificationTokens</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Service.ExpiredData.html#.deleteSoftData"
                                        >deleteSoftData</a
                                    >
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="Services.Interactions.html"
                            >Services.Interactions</a
                        ><button
                            type="button"
                            class="hidden toggle-subnav btn btn-link"
                        >
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                        <div class="hidden" id="Services.Interactions_sub">
                            <div class="member-type">Methods</div>
                            <ul class="inner">
                                <li>
                                    <a
                                        href="Services.Interactions.html#.addTrend"
                                        >addTrend</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Services.Interactions.html#.addTweet"
                                        >addTweet</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Services.Interactions.html#.checkInteractions"
                                        >checkInteractions</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Services.Interactions.html#.checkMentions"
                                        >checkMentions</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Services.Interactions.html#.checkUserInteractions"
                                        >checkUserInteractions</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Services.Interactions.html#.deleteInteraction"
                                        >deleteInteraction</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Services.Interactions.html#.getInteractionStats"
                                        >getInteractionStats</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Services.Interactions.html#.viewInteractions"
                                        >viewInteractions</a
                                    >
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="Services.Interactions.Timeline.html"
                            >Services.Interactions.Timeline</a
                        ><button
                            type="button"
                            class="hidden toggle-subnav btn btn-link"
                        >
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                        <div
                            class="hidden"
                            id="Services.Interactions.Timeline_sub"
                        >
                            <div class="member-type">Methods</div>
                            <ul class="inner">
                                <li>
                                    <a
                                        href="Services.Interactions.Timeline.html#.fetchUserTimeline"
                                        >fetchUserTimeline</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Services.Interactions.Timeline.html#.getTimelineInteractionTotalCount"
                                        >getTimelineInteractionTotalCount</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Services.Interactions.Timeline.html#.getUserTimeline"
                                        >getUserTimeline</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Services.Interactions.Timeline.html#.mapInteractions"
                                        >mapInteractions</a
                                    >
                                </li>
                            </ul>
                            <div class="member-type">Typedef</div>
                            <ul class="inner">
                                <li>
                                    <a
                                        href="Services.Interactions.Timeline.html#.MainInteraction"
                                        >MainInteraction</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Services.Interactions.Timeline.html#.ParentInteraction"
                                        >ParentInteraction</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Services.Interactions.Timeline.html#.TimelineInteractionData"
                                        >TimelineInteractionData</a
                                    >
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="Utils.html">Utils</a
                        ><button
                            type="button"
                            class="hidden toggle-subnav btn btn-link"
                        >
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                        <div class="hidden" id="Utils_sub">
                            <div class="member-type">Methods</div>
                            <ul class="inner">
                                <li>
                                    <a href="Utils.html#.addAuthCookie"
                                        >addAuthCookie</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Utils.html#.checkVerificationTokens"
                                        >checkVerificationTokens</a
                                    >
                                </li>
                                <li>
                                    <a href="Utils.html#.createRandomByteToken"
                                        >createRandomByteToken</a
                                    >
                                </li>
                                <li>
                                    <a href="Utils.html#.generateToken"
                                        >generateToken</a
                                    >
                                </li>
                                <li>
                                    <a href="Utils.html#.getFullUrl"
                                        >getFullUrl</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Utils.html#.handleWrongEmailVerification"
                                        >handleWrongEmailVerification</a
                                    >
                                </li>
                                <li>
                                    <a href="Utils.html#.handleWrongResetToken"
                                        >handleWrongResetToken</a
                                    >
                                </li>
                                <li><a href="Utils.html#.isUUID">isUUID</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="Utils.AsyncUtils.html">Utils.AsyncUtils</a
                        ><button
                            type="button"
                            class="hidden toggle-subnav btn btn-link"
                        >
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                        <div class="hidden" id="Utils.AsyncUtils_sub">
                            <div class="member-type">Methods</div>
                            <ul class="inner">
                                <li>
                                    <a href="Utils.AsyncUtils.html#.catchAsync"
                                        >catchAsync</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Utils.AsyncUtils.html#.wrappedFunction"
                                        >wrappedFunction</a
                                    >
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="Utils.Pagination.html">Utils.Pagination</a
                        ><button
                            type="button"
                            class="hidden toggle-subnav btn btn-link"
                        >
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                        <div class="hidden" id="Utils.Pagination_sub">
                            <div class="member-type">Methods</div>
                            <ul class="inner">
                                <li>
                                    <a
                                        href="Utils.Pagination.html#.calcualtePaginationData"
                                        >calcualtePaginationData</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Utils.Pagination.html#.getOffsetAndLimit"
                                        >getOffsetAndLimit</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Utils.Pagination.html#.getTotalCount"
                                        >getTotalCount</a
                                    >
                                </li>
                                <li>
                                    <a href="Utils.Pagination.html#.pagination"
                                        >pagination</a
                                    >
                                </li>
                            </ul>
                            <div class="member-type">Typedef</div>
                            <ul class="inner">
                                <li>
                                    <a
                                        href="Utils.Pagination.html#.PaginatedResult"
                                        >PaginatedResult</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Utils.Pagination.html#.paginationParams"
                                        >paginationParams</a
                                    >
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="Utils.SendEmail.html">Utils.SendEmail</a
                        ><button
                            type="button"
                            class="hidden toggle-subnav btn btn-link"
                        >
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                        <div class="hidden" id="Utils.SendEmail_sub">
                            <div class="member-type">Methods</div>
                            <ul class="inner">
                                <li>
                                    <a
                                        href="Utils.SendEmail.html#.errorLoggingTemplate"
                                        >errorLoggingTemplate</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Utils.SendEmail.html#.generateEmailBody"
                                        >generateEmailBody</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Utils.SendEmail.html#.resetPasswordEmailTemplate"
                                        >resetPasswordEmailTemplate</a
                                    >
                                </li>
                                <li>
                                    <a href="Utils.SendEmail.html#.sendEmail"
                                        >sendEmail</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Utils.SendEmail.html#.sendErrorLogEmail"
                                        >sendErrorLogEmail</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Utils.SendEmail.html#.sendForgetPasswordEmail"
                                        >sendForgetPasswordEmail</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Utils.SendEmail.html#.sendVerificationEmail"
                                        >sendVerificationEmail</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Utils.SendEmail.html#.verificationEmailTemplate"
                                        >verificationEmailTemplate</a
                                    >
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="Utils.inputValidation.html"
                            >Utils.inputValidation</a
                        ><button
                            type="button"
                            class="hidden toggle-subnav btn btn-link"
                        >
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                        <div class="hidden" id="Utils.inputValidation_sub">
                            <div class="member-type">Methods</div>
                            <ul class="inner">
                                <li>
                                    <a
                                        href="Utils.inputValidation.html#.IsEmail"
                                        >IsEmail</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Utils.inputValidation.html#.IsPhoneNumber"
                                        >IsPhoneNumber</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Utils.inputValidation.html#.IsUsername"
                                        >IsUsername</a
                                    >
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="lnb-api hidden">
                <h3>Global</h3>
                <ul>
                    <li><a href="global.html#checkFollow">checkFollow</a></li>
                    <li>
                        <a href="global.html#checkUserEmailExists"
                            >checkUserEmailExists</a
                        >
                    </li>
                    <li>
                        <a href="global.html#createNewUser">createNewUser</a>
                    </li>
                    <li>
                        <a href="global.html#deleteProfileBanner"
                            >deleteProfileBanner</a
                        >
                    </li>
                    <li>
                        <a href="global.html#deleteProfilePicture"
                            >deleteProfilePicture</a
                        >
                    </li>
                    <li><a href="global.html#follow">follow</a></li>
                    <li>
                        <a href="global.html#getAllNotificationsCount"
                            >getAllNotificationsCount</a
                        >
                    </li>
                    <li>
                        <a href="global.html#getTrendsSorted"
                            >getTrendsSorted</a
                        >
                    </li>
                    <li>
                        <a href="global.html#getUnseenNotificationsCount"
                            >getUnseenNotificationsCount</a
                        >
                    </li>
                    <li>
                        <a href="global.html#getUserAllDetailsById"
                            >getUserAllDetailsById</a
                        >
                    </li>
                    <li>
                        <a href="global.html#getUserByEmail">getUserByEmail</a>
                    </li>
                    <li><a href="global.html#getUserById">getUserById</a></li>
                    <li>
                        <a href="global.html#getUserByUsername"
                            >getUserByUsername</a
                        >
                    </li>
                    <li>
                        <a href="global.html#getUserFollowersFollwoingCount"
                            >getUserFollowersFollwoingCount</a
                        >
                    </li>
                    <li>
                        <a href="global.html#getUserPassword"
                            >getUserPassword</a
                        >
                    </li>
                    <li>
                        <a href="global.html#getUsersCountByEmailUsername"
                            >getUsersCountByEmailUsername</a
                        >
                    </li>
                    <li>
                        <a href="global.html#globalErrorHandlerMiddleware"
                            >globalErrorHandlerMiddleware</a
                        >
                    </li>
                    <li><a href="global.html#sendErrorDev">sendErrorDev</a></li>
                    <li>
                        <a href="global.html#sendErrorProd">sendErrorProd</a>
                    </li>
                    <li>
                        <a href="global.html#sendOperationalErrorProd"
                            >sendOperationalErrorProd</a
                        >
                    </li>
                    <li><a href="global.html#unfollow">unfollow</a></li>
                </ul>
            </div>
        </nav>
        <div id="resizer"></div>

        <div class="main" id="main">
            <section>
                <header>
                    <h2>Interactions</h2>
                </header>

                <article>
                    <div class="container-overview">
                        <dl class="details"></dl>
                    </div>

                    <h3 class="subsection-title">Namespaces</h3>

                    <dl>
                        <dt>
                            <h4 class="name">
                                <a href="Services.Interactions.Timeline.html"
                                    >Timeline</a
                                >
                                <div class="container-source members">
                                    <code
                                        ><a
                                            href="Services.Interactions.Timeline.html"
                                            >Services.Interactions.Timeline</a
                                        ></code
                                    >
                                </div>
                            </h4>
                        </dt>
                    </dl>

                    <h3 class="subsection-title">Methods</h3>

                    <dl>
                        <dt>
                            <h4 class="name" id=".addTrend">
                                <span class="type-signature"
                                    ><span class="icon green">async</span>,
                                    <span class="icon green"
                                        >static</span
                                    > </span
                                >addTrend<span class="signature"
                                    >(trends, tweet)</span
                                ><span class="type-signature">
                                    &rarr; {Promise.&lt;void>}</span
                                >

                                <div class="container-source members">
                                    <code
                                        ><a
                                            href="services_interactionService.js.html"
                                            >services/interactionService.js</a
                                        ></code
                                    >,
                                    <code
                                        ><a
                                            href="services_interactionService.js.html#line278"
                                            >line 278</a
                                        ></code
                                    >
                                </div>
                            </h4>
                        </dt>
                        <dd>
                            <div class="description">
                                Adds trends associated with a tweet to the
                                database.
                            </div>

                            <div class="container-params">
                                <h5>Parameters:</h5>

                                <table class="params">
                                    <thead>
                                        <tr>
                                            <th>Name</th>

                                            <th>Type</th>

                                            <th class="last">Description</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td class="name">
                                                <code>trends</code>
                                            </td>

                                            <td class="type">
                                                <span class="param-type"
                                                    >Array.&lt;string></span
                                                >
                                            </td>

                                            <td class="description last">
                                                An array of trend texts to be
                                                associated with the tweet.
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="name">
                                                <code>tweet</code>
                                            </td>

                                            <td class="type">
                                                <span class="param-type"
                                                    >Object</span
                                                >
                                            </td>

                                            <td class="description last">
                                                The tweet object for which
                                                trends are to be added.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="container-returns">
                                <h5>Returns:</h5>

                                <span class="param-type"
                                    >Promise.&lt;void></span
                                >

                                - A promise that resolves once all trends are
                                added to the database.
                            </div>

                            <dl class="details"></dl>
                        </dd>

                        <dt>
                            <h4 class="name" id=".addTweet">
                                <span class="type-signature"
                                    ><span class="icon green">async</span>,
                                    <span class="icon green"
                                        >static</span
                                    > </span
                                >addTweet<span class="signature"
                                    >(files, text, mentions, trends,
                                    userID)</span
                                ><span class="type-signature">
                                    &rarr; {Promise.&lt;{id: number, userID:
                                    string, createdDate: string, text:
                                    string}>}</span
                                >

                                <div class="container-source members">
                                    <code
                                        ><a
                                            href="services_interactionService.js.html"
                                            >services/interactionService.js</a
                                        ></code
                                    >,
                                    <code
                                        ><a
                                            href="services_interactionService.js.html#line229"
                                            >line 229</a
                                        ></code
                                    >
                                </div>
                            </h4>
                        </dt>
                        <dd>
                            <div class="description">
                                Adds a tweet interaction with optional media,
                                mentions, and trends.
                            </div>

                            <div class="container-params">
                                <h5>Parameters:</h5>

                                <table class="params">
                                    <thead>
                                        <tr>
                                            <th>Name</th>

                                            <th>Type</th>

                                            <th class="last">Description</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td class="name">
                                                <code>files</code>
                                            </td>

                                            <td class="type">
                                                <span class="param-type"
                                                    >Array.&lt;String></span
                                                >
                                            </td>

                                            <td class="description last">
                                                An array of files for media.
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="name">
                                                <code>text</code>
                                            </td>

                                            <td class="type">
                                                <span class="param-type"
                                                    >string</span
                                                >
                                            </td>

                                            <td class="description last">
                                                The text content of the tweet.
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="name">
                                                <code>mentions</code>
                                            </td>

                                            <td class="type">
                                                <span class="param-type"
                                                    >Array.&lt;String></span
                                                >
                                            </td>

                                            <td class="description last">
                                                An array of user mentions in the
                                                tweet.
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="name">
                                                <code>trends</code>
                                            </td>

                                            <td class="type">
                                                <span class="param-type"
                                                    >Array.&lt;String></span
                                                >
                                            </td>

                                            <td class="description last">
                                                An array of trends associated
                                                with the tweet.
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="name">
                                                <code>userID</code>
                                            </td>

                                            <td class="type">
                                                <span class="param-type"
                                                    >string</span
                                                >
                                            </td>

                                            <td class="description last">
                                                The ID of the user creating the
                                                tweet.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="container-returns">
                                <h5>Returns:</h5>

                                <span class="param-type"
                                    >Promise.&lt;{id: number, userID: string,
                                    createdDate: string, text: string}></span
                                >

                                - A promise that resolves to the tweet
                                interaction object with selected fields.
                            </div>

                            <dl class="details"></dl>
                        </dd>

                        <dt>
                            <h4 class="name" id=".checkInteractions">
                                <span class="type-signature"
                                    ><span class="icon green">async</span>,
                                    <span class="icon green"
                                        >static</span
                                    > </span
                                >checkInteractions<span class="signature"
                                    >(id)</span
                                ><span class="type-signature">
                                    &rarr; {Promise.&lt;boolean>}</span
                                >

                                <div class="container-source members">
                                    <code
                                        ><a
                                            href="services_interactionService.js.html"
                                            >services/interactionService.js</a
                                        ></code
                                    >,
                                    <code
                                        ><a
                                            href="services_interactionService.js.html#line352"
                                            >line 352</a
                                        ></code
                                    >
                                </div>
                            </h4>
                        </dt>
                        <dd>
                            <div class="description">
                                Checks if an interaction with a specific ID
                                exists.
                            </div>

                            <div class="container-params">
                                <h5>Parameters:</h5>

                                <table class="params">
                                    <thead>
                                        <tr>
                                            <th>Name</th>

                                            <th>Type</th>

                                            <th class="last">Description</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td class="name">
                                                <code>id</code>
                                            </td>

                                            <td class="type">
                                                <span class="param-type"
                                                    >number</span
                                                >
                                            </td>

                                            <td class="description last">
                                                The ID of the interaction to
                                                check for.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="container-returns">
                                <h5>Returns:</h5>

                                <span class="param-type"
                                    >Promise.&lt;boolean></span
                                >

                                - A promise that resolves to true if the
                                interaction exists, otherwise false.
                            </div>

                            <dl class="details"></dl>
                        </dd>

                        <dt>
                            <h4 class="name" id=".checkMentions">
                                <span class="type-signature"
                                    ><span class="icon green">async</span>,
                                    <span class="icon green"
                                        >static</span
                                    > </span
                                >checkMentions<span class="signature"
                                    >(mentions)</span
                                ><span class="type-signature">
                                    &rarr;
                                    {Promise.&lt;Array.&lt;Object>>}</span
                                >

                                <div class="container-source members">
                                    <code
                                        ><a
                                            href="services_interactionService.js.html"
                                            >services/interactionService.js</a
                                        ></code
                                    >,
                                    <code
                                        ><a
                                            href="services_interactionService.js.html#line372"
                                            >line 372</a
                                        ></code
                                    >
                                </div>
                            </h4>
                        </dt>
                        <dd>
                            <div class="description">
                                Checks and retrieves valid mentions from an
                                array of mention usernames.
                            </div>

                            <div class="container-params">
                                <h5>Parameters:</h5>

                                <table class="params">
                                    <thead>
                                        <tr>
                                            <th>Name</th>

                                            <th>Type</th>

                                            <th class="last">Description</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td class="name">
                                                <code>mentions</code>
                                            </td>

                                            <td class="type">
                                                <span class="param-type"
                                                    >Array.&lt;string></span
                                                >
                                            </td>

                                            <td class="description last">
                                                An array of mention usernames to
                                                check.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="container-returns">
                                <h5>Returns:</h5>

                                <span class="param-type"
                                    >Promise.&lt;Array.&lt;Object>></span
                                >

                                - A promise that resolves to an array of user
                                objects representing valid mentions.
                            </div>

                            <dl class="details"></dl>
                        </dd>

                        <dt>
                            <h4 class="name" id=".checkUserInteractions">
                                <span class="type-signature"
                                    ><span class="icon green">async</span>,
                                    <span class="icon green"
                                        >static</span
                                    > </span
                                >checkUserInteractions<span class="signature"
                                    >(userID, interactionId)</span
                                ><span class="type-signature">
                                    &rarr; {Promise.&lt;boolean>}</span
                                >

                                <div class="container-source members">
                                    <code
                                        ><a
                                            href="services_interactionService.js.html"
                                            >services/interactionService.js</a
                                        ></code
                                    >,
                                    <code
                                        ><a
                                            href="services_interactionService.js.html#line330"
                                            >line 330</a
                                        ></code
                                    >
                                </div>
                            </h4>
                        </dt>
                        <dd>
                            <div class="description">
                                Checks if a user has a specific interaction by
                                ID.
                            </div>

                            <div class="container-params">
                                <h5>Parameters:</h5>

                                <table class="params">
                                    <thead>
                                        <tr>
                                            <th>Name</th>

                                            <th>Type</th>

                                            <th class="last">Description</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td class="name">
                                                <code>userID</code>
                                            </td>

                                            <td class="type">
                                                <span class="param-type"
                                                    >string</span
                                                >
                                            </td>

                                            <td class="description last">
                                                The ID of the user to check for
                                                the interaction.
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="name">
                                                <code>interactionId</code>
                                            </td>

                                            <td class="type">
                                                <span class="param-type"
                                                    >string</span
                                                >
                                            </td>

                                            <td class="description last">
                                                The ID of the interaction to
                                                check for.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="container-returns">
                                <h5>Returns:</h5>

                                <span class="param-type"
                                    >Promise.&lt;boolean></span
                                >

                                - A promise that resolves to true if the user
                                has the specified interaction, otherwise false.
                            </div>

                            <dl class="details"></dl>
                        </dd>

                        <dt>
                            <h4 class="name" id=".deleteInteraction">
                                <span class="type-signature"
                                    ><span class="icon green">async</span>,
                                    <span class="icon green"
                                        >static</span
                                    > </span
                                >deleteInteraction<span class="signature"
                                    >(id)</span
                                ><span class="type-signature">
                                    &rarr; {Promise.&lt;void>}</span
                                >

                                <div class="container-source members">
                                    <code
                                        ><a
                                            href="services_interactionService.js.html"
                                            >services/interactionService.js</a
                                        ></code
                                    >,
                                    <code
                                        ><a
                                            href="services_interactionService.js.html#line313"
                                            >line 313</a
                                        ></code
                                    >
                                </div>
                            </h4>
                        </dt>
                        <dd>
                            <div class="description">
                                Deletes an interaction by ID from the database.
                            </div>

                            <div class="container-params">
                                <h5>Parameters:</h5>

                                <table class="params">
                                    <thead>
                                        <tr>
                                            <th>Name</th>

                                            <th>Type</th>

                                            <th class="last">Description</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td class="name">
                                                <code>id</code>
                                            </td>

                                            <td class="type">
                                                <span class="param-type"
                                                    >number</span
                                                >
                                            </td>

                                            <td class="description last">
                                                The ID of the interaction to be
                                                deleted.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="container-returns">
                                <h5>Returns:</h5>

                                <span class="param-type"
                                    >Promise.&lt;void></span
                                >

                                - A promise that resolves once the interaction
                                is deleted from the database.
                            </div>

                            <dl class="details"></dl>
                        </dd>

                        <dt>
                            <h4 class="name" id=".getInteractionStats">
                                <span class="type-signature"
                                    ><span class="icon green">async</span>,
                                    <span class="icon green"
                                        >static</span
                                    > </span
                                >getInteractionStats<span class="signature"
                                    >(interactionId)</span
                                ><span class="type-signature">
                                    &rarr; {Promise.&lt;{likes: number, views:
                                    number, comments: number, retweets:
                                    number}>}</span
                                >

                                <div class="container-source members">
                                    <code
                                        ><a
                                            href="services_interactionService.js.html"
                                            >services/interactionService.js</a
                                        ></code
                                    >,
                                    <code
                                        ><a
                                            href="services_interactionService.js.html#line63"
                                            >line 63</a
                                        ></code
                                    >
                                </div>
                            </h4>
                        </dt>
                        <dd>
                            <div class="description">
                                Get statistics for a specific interaction,
                                including likes, views, comments, and retweets.
                            </div>

                            <div class="container-params">
                                <h5>Parameters:</h5>

                                <table class="params">
                                    <thead>
                                        <tr>
                                            <th>Name</th>

                                            <th>Type</th>

                                            <th class="last">Description</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td class="name">
                                                <code>interactionId</code>
                                            </td>

                                            <td class="type">
                                                <span class="param-type"
                                                    >number</span
                                                >
                                            </td>

                                            <td class="description last">
                                                The ID of the interaction for
                                                which to fetch statistics.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="container-returns">
                                <h5>Returns:</h5>

                                <span class="param-type"
                                    >Promise.&lt;{likes: number, views: number,
                                    comments: number, retweets: number}></span
                                >

                                - - A promise that resolves with the interaction
                                statistics.
                            </div>

                            <dl class="details"></dl>
                        </dd>

                        <dt>
                            <h4 class="name" id=".viewInteractions">
                                <span class="type-signature"
                                    ><span class="icon green">async</span>,
                                    <span class="icon green"
                                        >static</span
                                    > </span
                                >viewInteractions<span class="signature"
                                    >(userId, interactionIds)</span
                                ><span class="type-signature">
                                    &rarr; {Promise.&lt;{count:int}>}</span
                                >

                                <div class="container-source members">
                                    <code
                                        ><a
                                            href="services_interactionService.js.html"
                                            >services/interactionService.js</a
                                        ></code
                                    >,
                                    <code
                                        ><a
                                            href="services_interactionService.js.html#line494"
                                            >line 494</a
                                        ></code
                                    >
                                </div>
                            </h4>
                        </dt>
                        <dd>
                            <div class="description">
                                Records views for a set of interactions by a
                                specific user.
                            </div>

                            <div class="container-params">
                                <h5>Parameters:</h5>

                                <table class="params">
                                    <thead>
                                        <tr>
                                            <th>Name</th>

                                            <th>Type</th>

                                            <th class="last">Description</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td class="name">
                                                <code>userId</code>
                                            </td>

                                            <td class="type">
                                                <span class="param-type"
                                                    >number</span
                                                >
                                            </td>

                                            <td class="description last">
                                                The ID of the user performing
                                                the views.
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="name">
                                                <code>interactionIds</code>
                                            </td>

                                            <td class="type">
                                                <span class="param-type"
                                                    >Array.&lt;number></span
                                                >
                                            </td>

                                            <td class="description last">
                                                An array of interaction IDs to
                                                be viewed.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="container-returns">
                                <h5>Returns:</h5>

                                <span class="param-type"
                                    >Promise.&lt;{count:int}></span
                                >

                                - - A promise that resolves when views are
                                recorded.
                            </div>

                            <dl class="details"></dl>
                        </dd>
                    </dl>
                </article>
            </section>
        </div>

        <footer>
            <img class="logo" src="img/toast-ui.png" style="" />
            <div class="footer-text">
                NHN Entertainment. Frontend Development Lab
            </div>
        </footer>
        <script>
            prettyPrint();
        </script>
        <script src="scripts/jquery.min.js"></script>
        <script src="scripts/tui-doc.js"></script>
        <script src="scripts/linenumber.js"></script>

        <script>
            var id = 'Services.Interactions_sub'.replace(/"/g, '_');
            var selectedApi = document.getElementById(id); // do not use jquery selector
            var $selectedApi = $(selectedApi);

            $selectedApi.removeClass('hidden');
            $selectedApi
                .parent()
                .find('.glyphicon')
                .removeClass('glyphicon-plus')
                .addClass('glyphicon-minus');
            showLnbApi();
        </script>
    </body>
</html>
