

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Source: services/userService.js | TweaXy Backend</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-jsdoc.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/tui-doc.css">

    
</head>
<body>
<nav class="lnb" id="lnb">
    <div class="logo" style="width: 90px; height: 90px">
        
            <a href="https://github.com/TweaXy/backend" rel="noopener noreferrer" target="_blank">
                <img src="https://avatars.githubusercontent.com/u/147094143?s=200&v=4" width="100%" height="100%">
            </a>
        
    </div>
    <div class="title">
        <h1><a href="index.html" class="link">TweaXy Backend</a></h1>
        
    </div>
    <div class="search-container" id="search-container">
        <input type="text" placeholder="Search">
        <ul></ul>
    </div>
    
    <div class="lnb-api hidden"><h3>Namespaces</h3><ul><li><a href="Service.html">Service</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Service_sub"></div></li><li><a href="Service.Auth.html">Service.Auth</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Service.Auth_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Service.Auth.html#.addTokenToBlacklist">addTokenToBlacklist</a></li><li><a href="Service.Auth.html#.checkIfTokenIsBlacklisted">checkIfTokenIsBlacklisted</a></li><li><a href="Service.Auth.html#.removeDeviceToken">removeDeviceToken</a></li><li><a href="Service.Auth.html#.setUserResetToken">setUserResetToken</a></li></ul></div></li><li><a href="Service.Auth.emailVerificationToken.html">Service.Auth.emailVerificationToken</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Service.Auth.emailVerificationToken_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Service.Auth.emailVerificationToken.html#.createEmailVerificationToken">createEmailVerificationToken</a></li><li><a href="Service.Auth.emailVerificationToken.html#.deleteEmailVerificationToken">deleteEmailVerificationToken</a></li><li><a href="Service.Auth.emailVerificationToken.html#.getEmailVerificationToken">getEmailVerificationToken</a></li><li><a href="Service.Auth.emailVerificationToken.html#.updateEmailVerificationToken">updateEmailVerificationToken</a></li></ul></div></li><li><a href="Service.Converations.html">Service.Converations</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Service.Converations_sub"></div></li><li><a href="Service.ExpiredData.html">Service.ExpiredData</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Service.ExpiredData_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Service.ExpiredData.html#.deleteExpiredBlockedTokens">deleteExpiredBlockedTokens</a></li><li><a href="Service.ExpiredData.html#.deleteExpiredResetPasswordTokens">deleteExpiredResetPasswordTokens</a></li><li><a href="Service.ExpiredData.html#.deleteExpiredVerificationTokens">deleteExpiredVerificationTokens</a></li><li><a href="Service.ExpiredData.html#.deleteSoftData">deleteSoftData</a></li></ul></div></li><li><a href="Service.Interactions.html">Service.Interactions</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Service.Interactions_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Service.Interactions.html#.addLike">addLike</a></li><li><a href="Service.Interactions.html#.addReply">addReply</a></li><li><a href="Service.Interactions.html#.addRetweetToDB">addRetweetToDB</a></li><li><a href="Service.Interactions.html#.addTweet">addTweet</a></li><li><a href="Service.Interactions.html#.checkInteractions">checkInteractions</a></li><li><a href="Service.Interactions.html#.checkMentions">checkMentions</a></li><li><a href="Service.Interactions.html#.checkUserInteractions">checkUserInteractions</a></li><li><a href="Service.Interactions.html#.deleteInteraction">deleteInteraction</a></li><li><a href="Service.Interactions.html#.getInteractionStats">getInteractionStats</a></li><li><a href="Service.Interactions.html#.getMatchingTweetsCount">getMatchingTweetsCount</a></li><li><a href="Service.Interactions.html#.getParent">getParent</a></li><li><a href="Service.Interactions.html#.getReplies">getReplies</a></li><li><a href="Service.Interactions.html#.getRepliesCount">getRepliesCount</a></li><li><a href="Service.Interactions.html#.getSuggestionsTotalCount">getSuggestionsTotalCount</a></li><li><a href="Service.Interactions.html#.isReposted">isReposted</a></li><li><a href="Service.Interactions.html#.searchForTweets">searchForTweets</a></li><li><a href="Service.Interactions.html#.searchForTweetsInProfile">searchForTweetsInProfile</a></li><li><a href="Service.Interactions.html#.searchSuggestions">searchSuggestions</a></li><li><a href="Service.Interactions.html#.viewInteractions">viewInteractions</a></li></ul></div></li><li><a href="Service.Interactions.Timeline.html">Service.Interactions.Timeline</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Service.Interactions.Timeline_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Service.Interactions.Timeline.html#.fetchUserTimeline">fetchUserTimeline</a></li><li><a href="Service.Interactions.Timeline.html#.getTimelineInteractionTotalCount">getTimelineInteractionTotalCount</a></li><li><a href="Service.Interactions.Timeline.html#.mapInteractions">mapInteractions</a></li></ul><div class="member-type">Typedef</div><ul class="inner"><li><a href="Service.Interactions.Timeline.html#.MainInteraction">MainInteraction</a></li><li><a href="Service.Interactions.Timeline.html#.ParentInteraction">ParentInteraction</a></li><li><a href="Service.Interactions.Timeline.html#.TimelineInteractionData">TimelineInteractionData</a></li></ul></div></li><li><a href="Service.Notifications.html">Service.Notifications</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Service.Notifications_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Service.Notifications.html#.addFollowNotificationDB">addFollowNotificationDB</a></li><li><a href="Service.Notifications.html#.addLikeNotificationDB">addLikeNotificationDB</a></li><li><a href="Service.Notifications.html#.addMentionNotificationDB">addMentionNotificationDB</a></li><li><a href="Service.Notifications.html#.addReplyNotificationDB">addReplyNotificationDB</a></li><li><a href="Service.Notifications.html#.addRetweetNotificationDB">addRetweetNotificationDB</a></li><li><a href="Service.Notifications.html#.addToken">addToken</a></li><li><a href="Service.Notifications.html#.checkStatus">checkStatus</a></li><li><a href="Service.Notifications.html#.checkTokens">checkTokens</a></li><li><a href="Service.Notifications.html#.getAllNotificationsCount">getAllNotificationsCount</a></li><li><a href="Service.Notifications.html#.getFirebaseToken">getFirebaseToken</a></li><li><a href="Service.Notifications.html#.getUnseenNotificationsCount">getUnseenNotificationsCount</a></li><li><a href="Service.Notifications.html#.updateSeen">updateSeen</a></li></ul></div></li><li><a href="Service.Profile.html">Service.Profile</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Service.Profile_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Service.Profile.html#.getLikesProfile">getLikesProfile</a></li><li><a href="Service.Profile.html#.getLikesProfileCount">getLikesProfileCount</a></li><li><a href="Service.Profile.html#.getMentionsProfile">getMentionsProfile</a></li><li><a href="Service.Profile.html#.getMentionsProfileCount">getMentionsProfileCount</a></li><li><a href="Service.Profile.html#.getTweetsProfile">getTweetsProfile</a></li><li><a href="Service.Profile.html#.getTweetsProfileCount">getTweetsProfileCount</a></li></ul></div></li><li><a href="Service.Trend.html">Service.Trend</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Service.Trend_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Service.Trend.html#.addTrend">addTrend</a></li><li><a href="Service.Trend.html#.getTrendInteractions">getTrendInteractions</a></li><li><a href="Service.Trend.html#.getTrendsInteractionTotalCount">getTrendsInteractionTotalCount</a></li><li><a href="Service.Trend.html#.getTrendsSorted">getTrendsSorted</a></li><li><a href="Service.Trend.html#.getTrendsTotalCount">getTrendsTotalCount</a></li></ul></div></li><li><a href="Service.Users.html">Service.Users</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Service.Users_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Service.Users.html#.block">block</a></li><li><a href="Service.Users.html#.checkBlock">checkBlock</a></li><li><a href="Service.Users.html#.checkBlock">checkBlock</a></li><li><a href="Service.Users.html#.checkFollow">checkFollow</a></li><li><a href="Service.Users.html#.checkMute">checkMute</a></li><li><a href="Service.Users.html#.checkUserEmailExists">checkUserEmailExists</a></li><li><a href="Service.Users.html#.checkUserPhoneExists">checkUserPhoneExists</a></li><li><a href="Service.Users.html#.createNewUser">createNewUser</a></li><li><a href="Service.Users.html#.deleteProfileBanner">deleteProfileBanner</a></li><li><a href="Service.Users.html#.deleteProfilePicture">deleteProfilePicture</a></li><li><a href="Service.Users.html#.follow">follow</a></li><li><a href="Service.Users.html#.getUserAllDetailsById">getUserAllDetailsById</a></li><li><a href="Service.Users.html#.getUserBasicInfoById">getUserBasicInfoById</a></li><li><a href="Service.Users.html#.getUserBasicInfoByUUID">getUserBasicInfoByUUID</a></li><li><a href="Service.Users.html#.getUserByEmail">getUserByEmail</a></li><li><a href="Service.Users.html#.getUserById">getUserById</a></li><li><a href="Service.Users.html#.getUserByUUID">getUserByUUID</a></li><li><a href="Service.Users.html#.getUserByUsername">getUserByUsername</a></li><li><a href="Service.Users.html#.getUserFollowersFollwoingCount">getUserFollowersFollwoingCount</a></li><li><a href="Service.Users.html#.getUserPassword">getUserPassword</a></li><li><a href="Service.Users.html#.getUsersCountByEmailUsername">getUsersCountByEmailUsername</a></li><li><a href="Service.Users.html#.mute">mute</a></li><li><a href="Service.Users.html#.unblock">unblock</a></li><li><a href="Service.Users.html#.unfollow">unfollow</a></li><li><a href="Service.Users.html#.unmute">unmute</a></li><li><a href="Service.Users.html#.updateProfile">updateProfile</a></li><li><a href="Service.Users.html#.updateUserEmailById">updateUserEmailById</a></li><li><a href="Service.Users.html#.updateUserPasswordById">updateUserPasswordById</a></li></ul></div></li><li><a href="Utils.html">Utils</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Utils_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Utils.html#.addAuthCookie">addAuthCookie</a></li><li><a href="Utils.html#.checkVerificationTokens">checkVerificationTokens</a></li><li><a href="Utils.html#.createRandomByteToken">createRandomByteToken</a></li><li><a href="Utils.html#.generateToken">generateToken</a></li><li><a href="Utils.html#.getFullUrl">getFullUrl</a></li><li><a href="Utils.html#.handleWrongEmailVerification">handleWrongEmailVerification</a></li><li><a href="Utils.html#.handleWrongResetToken">handleWrongResetToken</a></li><li><a href="Utils.html#.isUUID">isUUID</a></li></ul></div></li><li><a href="Utils.AsyncUtils.html">Utils.AsyncUtils</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Utils.AsyncUtils_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Utils.AsyncUtils.html#.catchAsync">catchAsync</a></li><li><a href="Utils.AsyncUtils.html#.wrappedFunction">wrappedFunction</a></li></ul></div></li><li><a href="Utils.Pagination.html">Utils.Pagination</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Utils.Pagination_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Utils.Pagination.html#.calcualtePaginationData">calcualtePaginationData</a></li><li><a href="Utils.Pagination.html#.getOffsetAndLimit">getOffsetAndLimit</a></li><li><a href="Utils.Pagination.html#.getTotalCount">getTotalCount</a></li><li><a href="Utils.Pagination.html#.pagination">pagination</a></li></ul><div class="member-type">Typedef</div><ul class="inner"><li><a href="Utils.Pagination.html#.PaginatedResult">PaginatedResult</a></li><li><a href="Utils.Pagination.html#.paginationParams">paginationParams</a></li></ul></div></li><li><a href="Utils.SendEmail.html">Utils.SendEmail</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Utils.SendEmail_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Utils.SendEmail.html#.errorLoggingTemplate">errorLoggingTemplate</a></li><li><a href="Utils.SendEmail.html#.generateEmailBody">generateEmailBody</a></li><li><a href="Utils.SendEmail.html#.resetPasswordEmailTemplate">resetPasswordEmailTemplate</a></li><li><a href="Utils.SendEmail.html#.sendEmail">sendEmail</a></li><li><a href="Utils.SendEmail.html#.sendErrorLogEmail">sendErrorLogEmail</a></li><li><a href="Utils.SendEmail.html#.sendForgetPasswordEmail">sendForgetPasswordEmail</a></li><li><a href="Utils.SendEmail.html#.sendVerificationEmail">sendVerificationEmail</a></li><li><a href="Utils.SendEmail.html#.verificationEmailTemplate">verificationEmailTemplate</a></li></ul></div></li><li><a href="Utils.inputValidation.html">Utils.inputValidation</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Utils.inputValidation_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Utils.inputValidation.html#.IsEmail">IsEmail</a></li><li><a href="Utils.inputValidation.html#.IsPhoneNumber">IsPhoneNumber</a></li><li><a href="Utils.inputValidation.html#.IsUsername">IsUsername</a></li></ul></div></li></ul></div><div class="lnb-api hidden"><h3>Global</h3><ul><li class="hidden"><a href="global.html#InteractionSelectSchema">InteractionSelectSchema</a></li><li><a href="global.html#globalErrorHandlerMiddleware">globalErrorHandlerMiddleware</a></li><li><a href="global.html#isInteractionLiked">isInteractionLiked</a></li><li><a href="global.html#removeLike">removeLike</a></li><li><a href="global.html#sendErrorDev">sendErrorDev</a></li><li><a href="global.html#sendErrorProd">sendErrorProd</a></li><li><a href="global.html#sendOperationalErrorProd">sendOperationalErrorProd</a></li></ul></div>
</nav>
<div id="resizer"></div>

<div class="main" id="main">
    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import prisma from '../prisma.js';

/**
 * @namespace Service.Users
 */

/**
 * Gets all details of a user by their ID.
 *
 * @memberof Service.Users
 * @method getUserAllDetailsById
 * @async
 * @param {String} id - User ID.
 * @returns {Promise&lt;User|null>} A promise that resolves to the user object if found, otherwise null.
 */
const getUserAllDetailsById = async (id) => {
    return await prisma.user.findUnique({
        where: {
            id: id,
        },
    });
};

/**
 * Gets the count of users with the same email or username.
 *
 * @memberof Service.Users
 * @method getUsersCountByEmailUsername
 * @async
 * @param {String} email - User email.
 * @param {String} username - User username.
 * @returns {Promise&lt;number>} A promise that resolves to the count of users with the same email or username.
 */
const getUsersCountByEmailUsername = async (email, username) => {
    return await prisma.user.count({
        where: {
            OR: [
                {
                    email: email,
                },
                {
                    username: username,
                },
            ],
        },
    });
};

/**
 * Retrieves a user by their email.
 *
 * @memberof Service.Users
 * @method getUserByEmail
 * @async
 * @param {String} email - User email.
 * @returns {Promise&lt;User|null>} A promise that resolves to the user object if found, otherwise null.
 */
const getUserByEmail = async (email) => {
    return await prisma.user.findUnique({
        where: {
            email: email,
        },
    });
};

/**
 * Retrieves a user by their username.
 *
 * @memberof Service.Users
 * @method getUserByUsername
 * @async
 * @param {String} username - User username.
 * @returns {Promise&lt;User|null>} A promise that resolves to the user object if found, otherwise null.
 */
const getUserByUsername = async (username) => {
    return await prisma.user.findUnique({
        where: {
            username: username,
        },
    });
};

/**
 * Retrieves user details by ID.
 *
 * @memberof Service.Users
 * @method getUserById
 * @async
 * @param {String} id - User ID.
 * @returns {Promise&lt;User|null>} A promise that resolves to the user details if found, otherwise null.
 */

const getUserById = async (id, curr_user_id) => {
    const userData = await prisma.user.findFirst({
        where: {
            id,
        },
        select: {
            id: true,
            username: true,
            name: true,
            email: true,
            avatar: true,
            cover: true,
            phone: true,
            birthdayDate: true,
            joinedDate: true,
            bio: true,
            website: true,
            location: true,
            _count: {
                select: {
                    followedBy: true,
                    following: true,
                    interactions: {
                        where: {
                            OR: [
                                {
                                    type: 'TWEET',
                                },
                                {
                                    type: 'RETWEET',
                                },
                            ],
                            deletedDate: null,
                        },
                    },
                },
            },
            followedBy: {
                select: {
                    userID: true,
                },
                where: {
                    userID: curr_user_id,
                },
            },
            following: {
                select: {
                    followingUserID: true,
                },
                where: {
                    followingUserID: curr_user_id,
                },
            },
            blockedBy: {
                select: {
                    userID: true,
                },
                where: {
                    userID: curr_user_id,
                },
            },
            blocking: {
                select: {
                    blockingUserID: true,
                },
                where: {
                    blockingUserID: curr_user_id,
                },
            },
            mutedBy: {
                select: {
                    userID: true,
                },
                where: {
                    userID: curr_user_id,
                },
            },
        },
    });
    if (!userData) return null;

    userData.followedByMe = userData?.followedBy?.length > 0;
    userData.followsMe = userData?.following?.length > 0;
    userData.blockedByMe = userData?.blockedBy?.length > 0;
    userData.blocksMe = userData?.blocking?.length > 0;
    userData.mutedByMe = userData?.mutedBy?.length > 0;
    delete userData?.followedBy;
    delete userData?.following;
    delete userData?.blockedBy;
    delete userData?.blocking;
    delete userData?.mutedBy;
    return userData;
};

/**
 * Checks if a user with a given email already exists.
 *
 * @memberof Service.Users
 * @method checkUserEmailExists
 * @async
 * @param {String} email - User email.
 * @returns {Promise&lt;number>} A promise that resolves to 0 if no user is found, or 1 if a user is found.
 */
const checkUserEmailExists = async (email) => {
    return await prisma.user.count({
        where: {
            email: email,
        },
    });
};

/**
 * Checks if a user with a given email already exists.
 *
 * @memberof Service.Users
 * @method checkUserPhoneExists
 * @async
 * @param {String} phone - User email.
 * @returns {Promise&lt;number>} A promise that resolves to 0 if no user is found, or 1 if a user is found.
 */
const checkUserPhoneExists = async (phone) => {
    return await prisma.user.count({
        where: {
            phone,
        },
    });
};

/**
 * Creates a new user.
 *
 * @memberof Service.Users
 * @method createNewUser
 * @async
 * @param {String} email - User email.
 * @param {String} username - User username.
 * @param {String} name - User name.
 * @param {Date} birthdayDate - User birthday date.
 * @param {String} password - User password.
 * @param {Buffer} avatar - User avatar.
 * @returns {Promise&lt;User>} A promise that resolves to the newly created user object.
 * @throws {Error} Throws an error if the user creation fails.
 */
const createNewUser = async (
    email,
    username,
    name,
    birthdayDate,
    password,
    avatar
) => {
    return await prisma.user.create({
        data: {
            email,
            username,
            name,
            birthdayDate: new Date(birthdayDate).toISOString(),
            password,
            avatar,
        },
        select: {
            id: true,
            username: true,
            name: true,
            email: true,
            avatar: true,
            phone: true,
            birthdayDate: true,
        },
    });
};

/**
 * Retrieves user by email, username, or phone.
 *
 * @memberof Service.Users
 * @method getUserByUUID
 * @async
 * @param {String} UUID - User email, username, or phone.
 * @param {Object} selectionFilter - fields to select from the user object.
 * @returns {Promise&lt;User|null>} A promise that resolves to the user object if found, otherwise null.
 */
const getUserByUUID = async (UUID, selectionFilter = {}) => {
    const user = await prisma.user.findFirst({
        where: {
            OR: [
                {
                    email: UUID,
                },
                {
                    username: UUID,
                },
                {
                    phone: UUID,
                },
            ],
        },
        select: { ...selectionFilter },
    });
    return user;
};

/**
 * Retrieves basic user information by email, username, or phone.
 *
 * @memberof Service.Users
 * @method getUserBasicInfoByUUID
 * @async
 * @param {String} UUID - User email, username, or phone.
 * @returns {Promise&lt;User|null>} A promise that resolves to basic user information if found, otherwise null.
 */

const getUserBasicInfoByUUID = async (UUID) => {
    const userBasicFields = {
        id: true,
        username: true,
        name: true,
        email: true,
        avatar: true,
        _count: {
            select: {
                blocking: true,
                muting: true,
            },
        },
    };

    return await getUserByUUID(UUID, userBasicFields);
};

/**
 * Retrieves basic user information by ID.
 *
 * @memberof Service.Users
 * @method getUserBasicInfoById
 * @async
 * @param {String} id - User ID.
 * @returns {Promise&lt;{{name, username, avatar, bio}}|null>} A promise that resolves to basic user information if found, otherwise null.
 */
const getUserBasicInfoById = async (id) => {
    const user = await prisma.user.findUnique({
        where: {
            id,
        },
        select: {
            id: true,
            name: true,
            username: true,
            avatar: true,
            bio: true,
        },
    });

    return user;
};

/**
 * Updates user password by ID.
 *
 * @memberof Service.Users
 * @method updateUserPasswordById
 * @async
 * @param {String} id - User ID.
 * @param {String} password - New password.
 * @returns {Promise&lt;Object>} A promise that resolves once the password is updated.
 * @throws {Error} Throws an error if the password update fails.
 */
const updateUserPasswordById = async (id, password) => {
    return await prisma.user.update({
        where: {
            id: id,
        },
        data: {
            password: password,
            ResetToken: null,
            ResetTokenCreatedAt: null,
        },
    });
};

/**
 * Gets the hashed password of a user by ID.
 *
 * @memberof Service.Users
 * @method getUserPassword
 * @async
 * @param {String} id - User ID.
 * @returns {Promise&lt;string|null>} A promise that resolves to the hashed password if found, otherwise null.
 */
const getUserPassword = async (id) => {
    const user = await prisma.user.findFirst({
        where: {
            id: id,
        },
        select: {
            password: true,
        },
    });
    return user.password;
};

/**
 * Checks if a user follows another user.
 *
 * @memberof Service.Users
 * @method checkFollow
 * @async
 * @param {String} followerId - Follower User ID.
 * @param {String} followingId - Following User ID.
 * @returns {Promise&lt;boolean>} A promise that resolves to true if the user follows another user, otherwise false.
 */
const checkFollow = async (followerId, followingId) => {
    const follow = await prisma.follow.findUnique({
        where: {
            userID_followingUserID: {
                userID: followerId,
                followingUserID: followingId,
            },
        },
    });
    if (follow) return true;
    else return false;
};

/**
 * User follows another user.
 *
 * @memberof Service.Users
 * @method follow
 * @async
 * @param {String} followerId - Follower User ID.
 * @param {String} followingId - Following User ID.
 * @returns {Promise&lt;void>} A promise that resolves once the follow relationship is established.
 * @throws {Error} Throws an error if the follow relationship fails.
 */
const follow = async (followerId, followingId) => {
    await prisma.follow.create({
        data: {
            userID: followerId,
            followingUserID: followingId,
        },
    });
};

/**
 * User unfollows another user.
 *
 * @memberof Service.Users
 * @method unfollow
 * @async
 * @param {String} followerId - Follower User ID.
 * @param {String} followingId - Following User ID.
 * @returns {Promise&lt;void>} A promise that resolves once the follow relationship is removed.
 * @throws {Error} Throws an error if the unfollow relationship fails.
 */
const unfollow = async (followerId, followingId) => {
    await prisma.follow.delete({
        where: {
            userID_followingUserID: {
                userID: followerId,
                followingUserID: followingId,
            },
        },
    });
};

/**
 * Gets the count of a user's followers and followings.
 *
 * @memberof Service.Users
 * @method getUserFollowersFollwoingCount
 * @async
 * @param {String} userID - User ID.
 * @returns {Promise&lt;{followedBy: number, following: number}>} A promise that resolves to an object containing the counts of followers and followings.
 */
const getUserFollowersFollwoingCount = async (userID) => {
    const user = await prisma.user.findFirst({
        where: {
            id: userID,
        },
        select: {
            _count: {
                select: {
                    followedBy: true,
                    following: true,
                },
            },
        },
    });
    return user._count;
};

/**
 * Deletes the profile cover (banner) of a user.
 *
 * @memberof Service.Users
 * @method deleteProfileBanner
 * @async
 * @param {String} userID - User ID.
 * @returns {Promise&lt;void>} A promise that resolves once the profile cover is deleted.
 * @throws {Error} Throws an error if the profile cover deletion fails.
 */
const deleteProfileBanner = async (userID) => {
    await prisma.user.update({
        where: {
            id: userID,
        },
        data: {
            cover: null,
        },
    });
};

/**
 * Deletes the profile avatar (picture) of a user.
 *
 * @memberof Service.Users
 * @method deleteProfilePicture
 * @async
 * @param {String} userID - User ID.
 * @returns {Promise&lt;void>} A promise that resolves once the profile picture is deleted.
 */
const deleteProfilePicture = async (userID) => {
    await prisma.user.update({
        where: {
            id: userID,
        },
        data: {
            avatar: process.env.DEFAULT_KEY,
        },
    });
};

/**
 * Updates the user profile.
 *
 * @memberof Service.Users
 * @method updateProfile
 * @async
 * @param {Object} data - Updated user data.
 * @param {String} userID - User ID.
 * @returns {Promise&lt;void>} A promise that resolves once the user profile is updated.
 * @throws {Error} Throws an error if the user profile update fails.
 */
const updateProfile = async (data, userID) => {
    if (data.birthdayDate)
        data.birthdayDate = new Date(data.birthdayDate).toISOString();

    await prisma.user.update({
        where: {
            id: userID,
        },
        data,
    });
};

/**
 * Updates user password by ID.
 *
 * @memberof Service.Users
 * @method updateUserEmailById
 * @async
 * @param {String} id - User ID.
 * @param {email} email - New password.
 * @returns {Promise&lt;Object>} A promise that resolves once the password is updated.
 * @throws {Error} Throws an error if the password update fails.
 */
const updateUserEmailById = async (id, email) => {
    return await prisma.user.update({
        where: {
            id: id,
        },
        data: {
            email,
        },
    });
};

/**
 * Checks if a user mutes another user.
 *
 * @memberof Service.Users
 * @method checkMute
 * @async
 * @param {String} muterId - Muter User ID.
 * @param {String} mutedId - Muted User ID.
 * @returns {Promise&lt;boolean>} A promise that resolves to true if the user mutes another user, otherwise false.
 */
const checkMute = async (muterId, mutedId) => {
    const mute = await prisma.mutes.findUnique({
        where: {
            userID_mutingUserID: {
                userID: muterId,
                mutingUserID: mutedId,
            },
        },
    });
    if (mute) return true;
    else return false;
};

/**
 * User mutes another user.
 *
 * @memberof Service.Users
 * @method mute
 * @async
 * @param {String} muterId - Muter User ID.
 * @param {String} mutedId - Muted User ID.
 * @returns {Promise&lt;void>} A promise that resolves once the mute relationship is established.
 * @throws {Error} Throws an error if the mute relationship fails.
 */
const mute = async (muterId, mutedId) => {
    await prisma.mutes.create({
        data: {
            userID: muterId,
            mutingUserID: mutedId,
        },
    });
};

/**
 * User unfollows another user.
 *
 * @memberof Service.Users
 * @method unmute
 * @async
 * @param {String} muterId - Muter User ID.
 * @param {String} mutedId - Muted User ID.
 * @returns {Promise&lt;void>} A promise that resolves once the mute relationship is removed.
 * @throws {Error} Throws an error if the unmute relationship fails.
 */
const unmute = async (muterId, mutedId) => {
    await prisma.mutes.delete({
        where: {
            userID_mutingUserID: {
                userID: muterId,
                mutingUserID: mutedId,
            },
        },
    });
};

/**
 * Checks if a user blocks another user.
 * @memberof Service.Users
 * @method checkBlock
 * @async
 * @param {String} blockerId - Blocker User ID.
 * @param {String} blockedId - Blocked User ID.
 * @returns {Promise&lt;boolean>} A promise that resolves to true if the user blocks another user, otherwise false.
 */
const checkBlock = async (blockerId, blockedId) => {
    const block = await prisma.blocks.findUnique({
        where: {
            userID_blockingUserID: {
                userID: blockerId,
                blockingUserID: blockedId,
            },
        },
    });
    if (block) return true;
    else return false;
};

/**
 * Checks if a user blocks another user.
 * @memberof Service.Users
 * @method checkBlock
 * @async
 * @param {String} blockerId - Blocker User ID.
 * @param {String} blockedId - Blocked User ID.
 * @returns {Promise&lt;boolean>} A promise that resolves to true if the user blocks another user, otherwise false.
 */
const checkAnyoneBlockOther = async (user1ID, user2ID) => {
    return await prisma.blocks.findMany({
        where: {
            OR: [
                { userID: user1ID, blockingUserID: user2ID },
                { userID: user2ID, blockingUserID: user1ID },
            ],
        },
    });
};

/**
 * User blocks another user.
 * @memberof Service.Users
 * @method block
 * @async
 * @param {String} blockerId - Blocker User ID.
 * @param {String} blockedId - Blocked User ID.
 * @returns {Promise&lt;void>} A promise that resolves once the block relationship is established.
 * @throws {Error} Throws an error if the block relationship fails.
 */
const block = async (blockerId, blockedId) => {
    await prisma.$transaction([
        prisma.follow.deleteMany({
            where: {
                OR: [
                    { userID: blockerId, followingUserID: blockedId },
                    { userID: blockedId, followingUserID: blockerId },
                ],
            },
        }),
        prisma.blocks.create({
            data: {
                userID: blockerId,
                blockingUserID: blockedId,
            },
        }),
    ]);
};

/**
 * User unblocks another user.
 *
 * @memberof Service.Users
 * @method unblock
 * @async
 * @param {String} blockerId - Blocker User ID.
 * @param {String} blockedId - Blocked User ID.
 * @returns {Promise&lt;void>} A promise that resolves once the unblock relationship is established.
 * @throws {Error} Throws an error if the unblock relationship fails.
 */
const unblock = async (blockerId, blockedId) => {
    await prisma.blocks.delete({
        where: {
            userID_blockingUserID: {
                userID: blockerId,
                blockingUserID: blockedId,
            },
        },
    });
};

export default {
    getUserAllDetailsById,
    getUserByEmail,
    getUserByUsername,
    getUserById,
    checkUserEmailExists,
    getUserBasicInfoByUUID,
    getUserBasicInfoById,
    getUserByUUID,
    createNewUser,
    updateUserPasswordById,
    getUsersCountByEmailUsername,
    getUserPassword,
    checkFollow,
    follow,
    unfollow,
    getUserFollowersFollwoingCount,
    deleteProfileBanner,
    deleteProfilePicture,
    updateProfile,
    updateUserEmailById,
    checkMute,
    mute,
    unmute,
    checkBlock,
    block,
    unblock,
    checkAnyoneBlockOther,
    checkUserPhoneExists,
};
</code></pre>
        </article>
    </section>




</div>

<footer>
    <img class="logo" src="https://avatars.githubusercontent.com/u/147094143?s=200&v=4" style="width: 90px; height: 90px">
    <div class="footer-text">My awesome function docs!</div>
</footer>
<script>prettyPrint();</script>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/tui-doc.js"></script>
<script src="scripts/linenumber.js"></script>

    <script>
        var id = '_sub'.replace(/"/g, '_');
        var selectedApi = document.getElementById(id); // do not use jquery selector
        var $selectedApi = $(selectedApi);

        $selectedApi.removeClass('hidden');
        $selectedApi.parent().find('.glyphicon').removeClass('glyphicon-plus').addClass('glyphicon-minus');
        showLnbApi();
    </script>

</body>
</html>
