

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Source: services/interactionService.js | TweaXy Backend</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-jsdoc.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/tui-doc.css">

    
</head>
<body>
<nav class="lnb" id="lnb">
    <div class="logo" style="width: 90px; height: 90px">
        
            <a href="https://github.com/TweaXy/backend" rel="noopener noreferrer" target="_blank">
                <img src="https://avatars.githubusercontent.com/u/147094143?s=200&v=4" width="100%" height="100%">
            </a>
        
    </div>
    <div class="title">
        <h1><a href="index.html" class="link">TweaXy Backend</a></h1>
        
    </div>
    <div class="search-container" id="search-container">
        <input type="text" placeholder="Search">
        <ul></ul>
    </div>
    
    <div class="lnb-api hidden"><h3>Namespaces</h3><ul><li><a href="Service.html">Service</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Service_sub"></div></li><li><a href="Service.Auth.html">Service.Auth</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Service.Auth_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Service.Auth.html#.addTokenToBlacklist">addTokenToBlacklist</a></li><li><a href="Service.Auth.html#.checkIfTokenIsBlacklisted">checkIfTokenIsBlacklisted</a></li><li><a href="Service.Auth.html#.removeDeviceToken">removeDeviceToken</a></li><li><a href="Service.Auth.html#.setUserResetToken">setUserResetToken</a></li></ul></div></li><li><a href="Service.Auth.emailVerificationToken.html">Service.Auth.emailVerificationToken</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Service.Auth.emailVerificationToken_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Service.Auth.emailVerificationToken.html#.createEmailVerificationToken">createEmailVerificationToken</a></li><li><a href="Service.Auth.emailVerificationToken.html#.deleteEmailVerificationToken">deleteEmailVerificationToken</a></li><li><a href="Service.Auth.emailVerificationToken.html#.getEmailVerificationToken">getEmailVerificationToken</a></li><li><a href="Service.Auth.emailVerificationToken.html#.updateEmailVerificationToken">updateEmailVerificationToken</a></li></ul></div></li><li><a href="Service.Converations.html">Service.Converations</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Service.Converations_sub"></div></li><li><a href="Service.ExpiredData.html">Service.ExpiredData</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Service.ExpiredData_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Service.ExpiredData.html#.deleteExpiredBlockedTokens">deleteExpiredBlockedTokens</a></li><li><a href="Service.ExpiredData.html#.deleteExpiredResetPasswordTokens">deleteExpiredResetPasswordTokens</a></li><li><a href="Service.ExpiredData.html#.deleteExpiredVerificationTokens">deleteExpiredVerificationTokens</a></li><li><a href="Service.ExpiredData.html#.deleteSoftData">deleteSoftData</a></li></ul></div></li><li><a href="Service.Interactions.html">Service.Interactions</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Service.Interactions_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Service.Interactions.html#.addLike">addLike</a></li><li><a href="Service.Interactions.html#.addReply">addReply</a></li><li><a href="Service.Interactions.html#.addRetweetToDB">addRetweetToDB</a></li><li><a href="Service.Interactions.html#.addTweet">addTweet</a></li><li><a href="Service.Interactions.html#.checkInteractions">checkInteractions</a></li><li><a href="Service.Interactions.html#.checkMentions">checkMentions</a></li><li><a href="Service.Interactions.html#.checkUserInteractions">checkUserInteractions</a></li><li><a href="Service.Interactions.html#.deleteInteraction">deleteInteraction</a></li><li><a href="Service.Interactions.html#.getInteractionStats">getInteractionStats</a></li><li><a href="Service.Interactions.html#.getMatchingTweetsCount">getMatchingTweetsCount</a></li><li><a href="Service.Interactions.html#.getParent">getParent</a></li><li><a href="Service.Interactions.html#.getReplies">getReplies</a></li><li><a href="Service.Interactions.html#.getRepliesCount">getRepliesCount</a></li><li><a href="Service.Interactions.html#.getSuggestionsTotalCount">getSuggestionsTotalCount</a></li><li><a href="Service.Interactions.html#.isReposted">isReposted</a></li><li><a href="Service.Interactions.html#.searchForTweets">searchForTweets</a></li><li><a href="Service.Interactions.html#.searchForTweetsInProfile">searchForTweetsInProfile</a></li><li><a href="Service.Interactions.html#.searchSuggestions">searchSuggestions</a></li><li><a href="Service.Interactions.html#.viewInteractions">viewInteractions</a></li></ul></div></li><li><a href="Service.Interactions.Timeline.html">Service.Interactions.Timeline</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Service.Interactions.Timeline_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Service.Interactions.Timeline.html#.fetchUserTimeline">fetchUserTimeline</a></li><li><a href="Service.Interactions.Timeline.html#.getTimelineInteractionTotalCount">getTimelineInteractionTotalCount</a></li><li><a href="Service.Interactions.Timeline.html#.mapInteractions">mapInteractions</a></li></ul><div class="member-type">Typedef</div><ul class="inner"><li><a href="Service.Interactions.Timeline.html#.MainInteraction">MainInteraction</a></li><li><a href="Service.Interactions.Timeline.html#.ParentInteraction">ParentInteraction</a></li><li><a href="Service.Interactions.Timeline.html#.TimelineInteractionData">TimelineInteractionData</a></li></ul></div></li><li><a href="Service.Notifications.html">Service.Notifications</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Service.Notifications_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Service.Notifications.html#.addFollowNotificationDB">addFollowNotificationDB</a></li><li><a href="Service.Notifications.html#.addLikeNotificationDB">addLikeNotificationDB</a></li><li><a href="Service.Notifications.html#.addMentionNotificationDB">addMentionNotificationDB</a></li><li><a href="Service.Notifications.html#.addReplyNotificationDB">addReplyNotificationDB</a></li><li><a href="Service.Notifications.html#.addRetweetNotificationDB">addRetweetNotificationDB</a></li><li><a href="Service.Notifications.html#.addToken">addToken</a></li><li><a href="Service.Notifications.html#.checkStatus">checkStatus</a></li><li><a href="Service.Notifications.html#.checkTokens">checkTokens</a></li><li><a href="Service.Notifications.html#.getAllNotificationsCount">getAllNotificationsCount</a></li><li><a href="Service.Notifications.html#.getFirebaseToken">getFirebaseToken</a></li><li><a href="Service.Notifications.html#.getUnseenNotificationsCount">getUnseenNotificationsCount</a></li><li><a href="Service.Notifications.html#.updateSeen">updateSeen</a></li></ul></div></li><li><a href="Service.Profile.html">Service.Profile</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Service.Profile_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Service.Profile.html#.getLikesProfile">getLikesProfile</a></li><li><a href="Service.Profile.html#.getLikesProfileCount">getLikesProfileCount</a></li><li><a href="Service.Profile.html#.getMentionsProfile">getMentionsProfile</a></li><li><a href="Service.Profile.html#.getMentionsProfileCount">getMentionsProfileCount</a></li><li><a href="Service.Profile.html#.getTweetsProfile">getTweetsProfile</a></li><li><a href="Service.Profile.html#.getTweetsProfileCount">getTweetsProfileCount</a></li></ul></div></li><li><a href="Service.Trend.html">Service.Trend</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Service.Trend_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Service.Trend.html#.addTrend">addTrend</a></li><li><a href="Service.Trend.html#.getTrendInteractions">getTrendInteractions</a></li><li><a href="Service.Trend.html#.getTrendsInteractionTotalCount">getTrendsInteractionTotalCount</a></li><li><a href="Service.Trend.html#.getTrendsSorted">getTrendsSorted</a></li><li><a href="Service.Trend.html#.getTrendsTotalCount">getTrendsTotalCount</a></li></ul></div></li><li><a href="Service.Users.html">Service.Users</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Service.Users_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Service.Users.html#.block">block</a></li><li><a href="Service.Users.html#.checkBlock">checkBlock</a></li><li><a href="Service.Users.html#.checkBlock">checkBlock</a></li><li><a href="Service.Users.html#.checkFollow">checkFollow</a></li><li><a href="Service.Users.html#.checkMute">checkMute</a></li><li><a href="Service.Users.html#.checkUserEmailExists">checkUserEmailExists</a></li><li><a href="Service.Users.html#.checkUserPhoneExists">checkUserPhoneExists</a></li><li><a href="Service.Users.html#.createNewUser">createNewUser</a></li><li><a href="Service.Users.html#.deleteProfileBanner">deleteProfileBanner</a></li><li><a href="Service.Users.html#.deleteProfilePicture">deleteProfilePicture</a></li><li><a href="Service.Users.html#.follow">follow</a></li><li><a href="Service.Users.html#.getUserAllDetailsById">getUserAllDetailsById</a></li><li><a href="Service.Users.html#.getUserBasicInfoById">getUserBasicInfoById</a></li><li><a href="Service.Users.html#.getUserBasicInfoByUUID">getUserBasicInfoByUUID</a></li><li><a href="Service.Users.html#.getUserByEmail">getUserByEmail</a></li><li><a href="Service.Users.html#.getUserById">getUserById</a></li><li><a href="Service.Users.html#.getUserByUUID">getUserByUUID</a></li><li><a href="Service.Users.html#.getUserByUsername">getUserByUsername</a></li><li><a href="Service.Users.html#.getUserFollowersFollwoingCount">getUserFollowersFollwoingCount</a></li><li><a href="Service.Users.html#.getUserPassword">getUserPassword</a></li><li><a href="Service.Users.html#.getUsersCountByEmailUsername">getUsersCountByEmailUsername</a></li><li><a href="Service.Users.html#.mute">mute</a></li><li><a href="Service.Users.html#.unblock">unblock</a></li><li><a href="Service.Users.html#.unfollow">unfollow</a></li><li><a href="Service.Users.html#.unmute">unmute</a></li><li><a href="Service.Users.html#.updateProfile">updateProfile</a></li><li><a href="Service.Users.html#.updateUserEmailById">updateUserEmailById</a></li><li><a href="Service.Users.html#.updateUserPasswordById">updateUserPasswordById</a></li></ul></div></li><li><a href="Utils.html">Utils</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Utils_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Utils.html#.addAuthCookie">addAuthCookie</a></li><li><a href="Utils.html#.checkVerificationTokens">checkVerificationTokens</a></li><li><a href="Utils.html#.createRandomByteToken">createRandomByteToken</a></li><li><a href="Utils.html#.generateToken">generateToken</a></li><li><a href="Utils.html#.getFullUrl">getFullUrl</a></li><li><a href="Utils.html#.handleWrongEmailVerification">handleWrongEmailVerification</a></li><li><a href="Utils.html#.handleWrongResetToken">handleWrongResetToken</a></li><li><a href="Utils.html#.isUUID">isUUID</a></li></ul></div></li><li><a href="Utils.AsyncUtils.html">Utils.AsyncUtils</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Utils.AsyncUtils_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Utils.AsyncUtils.html#.catchAsync">catchAsync</a></li><li><a href="Utils.AsyncUtils.html#.wrappedFunction">wrappedFunction</a></li></ul></div></li><li><a href="Utils.Pagination.html">Utils.Pagination</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Utils.Pagination_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Utils.Pagination.html#.calcualtePaginationData">calcualtePaginationData</a></li><li><a href="Utils.Pagination.html#.getOffsetAndLimit">getOffsetAndLimit</a></li><li><a href="Utils.Pagination.html#.getTotalCount">getTotalCount</a></li><li><a href="Utils.Pagination.html#.pagination">pagination</a></li></ul><div class="member-type">Typedef</div><ul class="inner"><li><a href="Utils.Pagination.html#.PaginatedResult">PaginatedResult</a></li><li><a href="Utils.Pagination.html#.paginationParams">paginationParams</a></li></ul></div></li><li><a href="Utils.SendEmail.html">Utils.SendEmail</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Utils.SendEmail_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Utils.SendEmail.html#.errorLoggingTemplate">errorLoggingTemplate</a></li><li><a href="Utils.SendEmail.html#.generateEmailBody">generateEmailBody</a></li><li><a href="Utils.SendEmail.html#.resetPasswordEmailTemplate">resetPasswordEmailTemplate</a></li><li><a href="Utils.SendEmail.html#.sendEmail">sendEmail</a></li><li><a href="Utils.SendEmail.html#.sendErrorLogEmail">sendErrorLogEmail</a></li><li><a href="Utils.SendEmail.html#.sendForgetPasswordEmail">sendForgetPasswordEmail</a></li><li><a href="Utils.SendEmail.html#.sendVerificationEmail">sendVerificationEmail</a></li><li><a href="Utils.SendEmail.html#.verificationEmailTemplate">verificationEmailTemplate</a></li></ul></div></li><li><a href="Utils.inputValidation.html">Utils.inputValidation</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Utils.inputValidation_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Utils.inputValidation.html#.IsEmail">IsEmail</a></li><li><a href="Utils.inputValidation.html#.IsPhoneNumber">IsPhoneNumber</a></li><li><a href="Utils.inputValidation.html#.IsUsername">IsUsername</a></li></ul></div></li></ul></div><div class="lnb-api hidden"><h3>Global</h3><ul><li class="hidden"><a href="global.html#InteractionSelectSchema">InteractionSelectSchema</a></li><li><a href="global.html#globalErrorHandlerMiddleware">globalErrorHandlerMiddleware</a></li><li><a href="global.html#isInteractionLiked">isInteractionLiked</a></li><li><a href="global.html#removeLike">removeLike</a></li><li><a href="global.html#sendErrorDev">sendErrorDev</a></li><li><a href="global.html#sendErrorProd">sendErrorProd</a></li><li><a href="global.html#sendOperationalErrorProd">sendOperationalErrorProd</a></li></ul></div>
</nav>
<div id="resizer"></div>

<div class="main" id="main">
    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import prisma from '../prisma.js';
/**
 * @namespace Service.Interactions
 * @memberof Service
 */

/**
 * Get statistics for a specific interaction, including likes, views, comments, and retweets.
 *
 * @async
 * @method
 * @memberof Service.Interactions
 * @param {number} interactionId - The ID of the interaction for which to fetch statistics.
 * @returns {Promise&lt;{likes: number, views: number, comments: number, retweets: number}>} - A promise that resolves with the interaction statistics.
 */
const getInteractionStats = async (interactionId) => {
    const likesViewsComments = await prisma.interactions.findUnique({
        where: {
            id: interactionId,
        },
        select: {
            _count: {
                select: {
                    likes: true,
                    views: true,
                    childrenInteractions: {
                        where: {
                            type: 'C',
                        },
                    },
                },
            },
        },
    });

    const retweets = await prisma.interactions.findUnique({
        where: {
            id: interactionId,
        },
        select: {
            _count: {
                select: {
                    childrenInteractions: {
                        where: {
                            type: 'R',
                        },
                    },
                },
            },
        },
    });

    return {
        likes: likesViewsComments._count.likes,
        views: likesViewsComments._count.views,
        comments: likesViewsComments._count.childrenInteractions,
        retweets: retweets._count.childrenInteractions,
    };
};

/**
 * Adds a tweet interaction with optional media, mentions, and trends.
 *
 * @memberof Service.Interactions
 * @function addTweet
 * @async
 * @param {Array&lt;String>} files - An array of files for media.
 * @param {string} text - The text content of the tweet.
 * @param {Array&lt;String>} mentions - An array of user mentions in the tweet.
 * @param {Array&lt;String>} trends - An array of trends associated with the tweet.
 * @param {string} userID - The ID of the user creating the tweet.
 * @returns {Promise&lt;{
 *   id: number,
 *   userID: string,
 *   createdDate: string,
 *   text: string
 * }>} A promise that resolves to the tweet interaction object with selected fields.
 */
const addTweet = async (mediaRecords, text, mentions, trends, userID) => {
    const tweet = await prisma.interactions.create({
        data: {
            type: 'TWEET',
            text,
            mentions: {
                create: mentions.map((mention) => ({
                    userID: mention.id,
                })),
            },
            createdDate: new Date().toISOString(),
            userID,
            media: {
                create: mediaRecords?.map((mediaRecord) => ({
                    fileName: mediaRecord,
                })),
            },
        },
        select: {
            id: true,
            userID: true,
            createdDate: true,
            text: true,
            type: true,
        },
    });
    await addTrend(trends, tweet);
    return tweet;
};

/**
 * Adds trends associated with a tweet to the database.
 *
 * @memberof Service.Trend
 * @method addTrend
 * @async
 * @param {Array&lt;string>} trends - An array of trend texts to be associated with the tweet.
 * @param {Object} tweet - The tweet object for which trends are to be added.
 * @returns {Promise&lt;void>} A promise that resolves once all trends are added to the database.
 */
const addTrend = async (trends, tweet) => {
    await prisma.trendsInteractions.createMany({
        data: !trends
            ? []
            : trends.map((trend) => {
                  return {
                      trend: trend.toLowerCase(),
                      interactionID: tweet.id,
                  };
              }),
        skipDuplicates: true,
    });
};

/**
 * Deletes an interaction by ID from the database.
 *
 * @memberof Service.Interactions
 * @method deleteInteraction
 * @async
 * @param {number} id - The ID of the interaction to be deleted.
 * @returns {Promise&lt;void>} A promise that resolves once the interaction is deleted from the database.
 */
const deleteinteraction = async (id) => {
    return await prisma.interactions.deleteMany({
        where: {
            OR: [{ id }, { parentInteractionID: id }],
        },
    });
};

/**
 * Checks if a user has a specific interaction by ID.
 *
 * @memberof Service.Interactions
 * @method checkUserInteractions
 * @async
 * @param {string} userID - The ID of the user to check for the interaction.
 * @param {string} interactionId - The ID of the interaction to check for.
 * @returns {Promise&lt;boolean>} A promise that resolves to true if the user has the specified interaction, otherwise false.
 */
const checkUserInteractions = async (userID, interactionId) => {
    const interaction = await prisma.interactions.findUnique({
        where: {
            id: interactionId,
            userID: userID,
        },
    });

    if (interaction) return true;
    return false;
};

/**
 * Checks if an interaction with a specific ID exists.
 *
 * @memberof Service.Interactions
 * @method checkInteractions
 * @async
 * @param {number} id - The ID of the interaction to check for.
 * @returns {Promise&lt;boolean>} A promise that resolves to true if the interaction exists, otherwise false.
 */
const checkInteractions = async (id) => {
    const interaction = await prisma.interactions.findUnique({
        where: {
            id: id,
            deletedDate: null,
        },
        select: {
            user: true,
            text: true,
            type: true,
            id: true,
            parentInteractionID: true,
            parentInteraction: {
                select: {
                    user: true,
                    text: true,
                    media: true,
                    id: true,
                    createdDate: true,
                },
            },
            childrenInteractions: {
                select: {
                    userID: true,
                    type: true,
                },
                where: {
                    deletedDate: null,
                },
            },
        },
    });

    if (interaction) return interaction;
    return null;
};

/**
 * Checks and retrieves valid mentions from an array of mention usernames.
 *
 * @memberof Service.Interactions
 * @method checkMentions
 * @async
 * @param {Array&lt;string>} mentions - An array of mention usernames to check.
 * @returns {Promise&lt;Array&lt;Object>>} A promise that resolves to an array of user objects representing valid mentions.
 */
const checkMentions = async (userId, mentions) => {
    if (mentions == null || mentions == undefined) {
        return [];
    }
    const realMentions = await prisma.user.findMany({
        where: {
            username: { in: mentions },
        },
        select: {
            id: true,
            username: true,
            name: true,
            email: true,
            avatar: true,
            blocking: true,
        },
    });
    const filteredMentions = realMentions.filter((mention) => {
        const blockedIds = mention.blocking.map(
            (block) => block.blockingUserID
        );

        if (!blockedIds.includes(userId)) {
            delete mention.blocking;
            return mention;
        }
    });

    return filteredMentions;
};

/**
 * Records views for a set of interactions by a specific user.
 *
 * @async
 * @method
 * @memberof Service.Interactions
 * @param {number} userId - The ID of the user performing the views.
 * @param {number[]} interactionIds - An array of interaction IDs to be viewed.
 * @returns {Promise&lt;{count:int}>} - A promise that resolves when views are recorded.
 */
const viewInteractions = async (userId, interactionIds) => {
    return await prisma.views.createMany({
        data: interactionIds.map((id) => {
            return { userID: userId, interactionID: id };
        }),
        skipDuplicates: true,
    });
};

/**
 * Adds a new reply (comment) interaction to the database.
 * @memberof Service.Interactions
 *
 * @param {object[]} files - An array of file objects representing media attachments.
 * @param {string} text - The text content of the reply.
 * @param {object[]} mentions - An array of mentions containing user IDs.
 * @param {string[]} trends - An array of trend topics associated with the reply.
 * @param {number} userID - The ID of the user who is posting the reply.
 * @param {number} parentId - The ID of the parent tweet to which the reply is associated.
 *
 * @returns {object} The created reply object.
 */
const addReply = async (
    mediaRecords,
    text,
    mentions,
    trends,
    userID,
    parentId
) => {
    const tweet = await prisma.interactions.create({
        data: {
            type: 'COMMENT',
            text,
            mentions: {
                create: mentions.map((mention) => ({
                    userID: mention.id,
                })),
            },
            createdDate: new Date().toISOString(),
            userID,
            media: {
                create: mediaRecords?.map((mediaRecord) => ({
                    fileName: mediaRecord,
                })),
            },
            parentInteractionID: parentId,
        },
        select: {
            id: true,
            userID: true,
            createdDate: true,
            text: true,
            type: true,
        },
    });
    await addTrend(trends, tweet);
    return tweet;
};
/**
 * Adds a like interaction to the database.
 * @memberof Service.Interactions
 *
 * @param {number} userId - The ID of the user who is performing the like action.
 * @param {number} interactionId - The ID of the tweet to which the like is associated.
 *
 * @returns {Promise&lt;void>} A Promise representing the completion of the like action.
 */
const addLike = async (userId, interactionId) => {
    await prisma.likes.create({
        data: {
            userID: userId,
            interactionID: interactionId,
        },
    });
};
/**
 * Checks if a specific interaction (tweet) is liked by a given user.
 *
 * @param {number} userId - The ID of the user whose like status is being checked.
 * @param {number} interactionId - The ID of the tweet for which the like status is being checked.
 *
 * @returns {Promise&lt;boolean>} A Promise resolving to a boolean value indicating whether the interaction is liked by the user.
 *
 * @throws {Error} Throws an error if there is an issue checking the like status.
 */
const isInteractionLiked = async (userId, interactionId) => {
    const like = await prisma.likes.findUnique({
        where: {
            userID_interactionID: {
                userID: userId,
                interactionID: interactionId,
            },
        },
    });
    if (like) return true;
    else return false;
};

/**
 * remove a like interaction from the database.
 *
 * @param {number} userId - The ID of the user who is performing the like action.
 * @param {number} interactionId - The ID of the tweet to which the like is associated.
 *
 * @returns {Promise&lt;void>} A Promise representing the completion of the unlike action.
 */
const removeLike = async (userId, interactionId) => {
    await prisma.likes.delete({
        where: {
            userID_interactionID: {
                userID: userId,
                interactionID: interactionId,
            },
        },
    });
};

/**
 * Get the count of tweets in the user's profile.
 *
 * @async
 * @function
 * @memberof Service.Interactions
 * @returns {Promise&lt;number>} - The count of tweets .
 */
const getMatchingTweetsCount = async (keyword, userId, me) => {
    let count;
    let tweetsCount;
    if (userId) {
        count = await prisma.$queryRaw`
        SELECT COUNT(I.id)
        FROM Interactions as I
        LEFT JOIN Mutes as mu ON mu.userID =  ${me} AND mu.mutingUserID = I.userID
        LEFT JOIN Blocks as bl ON bl.userID =  I.userID AND bl.blockingUserID = ${me}
        LEFT JOIN Blocks as blk ON blk.userID = ${me} AND blk.blockingUserID =  I.userID
        WHERE I.type = 'TWEET' AND I.userID=${userId} AND I.text LIKE ${`%${keyword}%`} AND bl.userID IS NULL AND blk.userID IS NULL AND mu.userID IS NULL`;
    } else {
        count = await prisma.$queryRaw`
        SELECT COUNT(I.id)
        FROM Interactions as I
        LEFT JOIN Mutes as mu ON mu.userID =  ${me} AND mu.mutingUserID = I.userID
        LEFT JOIN Blocks as bl ON bl.userID =  I.userID AND bl.blockingUserID = ${me}
        LEFT JOIN Blocks as blk ON blk.userID = ${me} AND blk.blockingUserID =  I.userID
        WHERE I.type = 'TWEET' AND I.text LIKE ${`%${keyword}%`} AND bl.userID IS NULL AND blk.userID IS NULL AND mu.userID IS NULL`;
    }

    tweetsCount = Number(count[0]?.['COUNT(I.id)']) || 0;

    return tweetsCount;
};

/**
 * Search for matching tweets using a string
 *
 * @async
 * @function
 * @memberof Service.Interactions
 * @param {String} keyword - The used keyword for searching.
 * @param {String} userId - The ID of the user who is searching.
 * @param {String} searchedUserId - The ID of the user whom tweets are used for searching.
 * @param {number} offset - The offset for pagination.
 * @param {number} limit - The maximum number of tweets to retrieve.
 * @returns {Promise&lt;Array&lt;Object>>} - An array of tweets with additional information.
 */

const searchForTweetsInProfile = async (
    userId,
    keyword,
    searchedUserId,
    offset,
    limit
) => {
    const tweets = await prisma.$queryRaw`
    SELECT 
    InteractionView.* ,
    userLikes.interactionID IS NOT NULL AS isUserLiked,
    userComments.parentInteractionID IS NOT NULL AS isUserCommented,
    userRetweets.parentInteractionID IS NOT NULL AS isUserRetweeted
    FROM InteractionView
    LEFT JOIN Likes as userLikes ON userLikes.interactionID = InteractionView.interactionID AND userLikes.userID = ${userId}
    LEFT JOIN (SELECT * FROM Interactions WHERE type = 'COMMENT') AS userComments ON userComments.parentInteractionID = InteractionView.interactionID AND userComments.userID = ${userId}
    LEFT JOIN (SELECT * FROM Interactions WHERE type = 'RETWEET') AS userRetweets ON userRetweets.parentInteractionID = InteractionView.interactionID AND userRetweets.userID = ${userId}
    LEFT JOIN Mutes as mu ON mu.userID = ${userId} AND mu.mutingUserID = ${searchedUserId} AND mu.mutingUserID = InteractionView.userID
    LEFT JOIN Blocks as bl ON bl.userID = ${userId} AND bl.blockingUserID = ${searchedUserId} AND bl.blockingUserID = InteractionView.userID
    LEFT JOIN Blocks as blk ON blk.userID = ${searchedUserId} AND blk.blockingUserID = ${userId} AND blk.userID = InteractionView.userID
    where InteractionView.text LIKE ${`%${keyword}%`} AND InteractionView.userID=${searchedUserId}  AND InteractionView.type="TWEET" AND InteractionView.deletedDate IS NULL AND mu.userID IS NULL AND bl.userID IS NULL AND blk.blockingUserID IS NULL
    ORDER BY InteractionView.createdDate  DESC 
    LIMIT ${limit} OFFSET ${offset}`;
    return tweets;
};

/**
 * Search for matching tweets of a specific user using a string
 *
 * @async
 * @function
 * @memberof Service.Interactions
 * @param {String} keyword - The used keyword for searching.
 * @param {String} userId - The ID of the user who is searching.
 * @param {number} offset - The offset for pagination.
 * @param {number} limit - The maximum number of tweets to retrieve.
 * @returns {Promise&lt;Array&lt;Object>>} - An array of tweets with additional information.
 */

const searchForTweets = async (userId, keyword, offset, limit) => {
    const tweets = await prisma.$queryRaw`
    SELECT 
    InteractionView.* ,
    userLikes.interactionID IS NOT NULL AS isUserLiked,
    userComments.parentInteractionID IS NOT NULL AS isUserCommented,
    userRetweets.parentInteractionID IS NOT NULL AS isUserRetweeted
    FROM InteractionView
    LEFT JOIN Likes as userLikes ON userLikes.interactionID = InteractionView.interactionID AND userLikes.userID = ${userId}
    LEFT JOIN (SELECT * FROM Interactions WHERE type = 'COMMENT') AS userComments ON userComments.parentInteractionID = InteractionView.interactionID AND userComments.userID = ${userId}
    LEFT JOIN (SELECT * FROM Interactions WHERE type = 'RETWEET') AS userRetweets ON userRetweets.parentInteractionID = InteractionView.interactionID AND userRetweets.userID = ${userId}
    LEFT JOIN Mutes as mu ON mu.userID = ${userId} AND mu.mutingUserID = InteractionView.userID
    LEFT JOIN Blocks as blk ON blk.userID =InteractionView.userID AND blk.blockingUserID = ${userId}
    LEFT JOIN Blocks as bl ON bl.userID = ${userId} AND bl.blockingUserID = InteractionView.userID
    where InteractionView.text LIKE ${`%${keyword}%`} AND InteractionView.type="TWEET" AND InteractionView.deletedDate IS NULL AND mu.userID IS NULL AND bl.userID IS NULL AND blk.blockingUserID IS NULL
    ORDER BY InteractionView.createdDate  DESC
    LIMIT ${limit} OFFSET ${offset}`;
    return tweets;
};

/**
 * get suggestion.
 *
 * @async
 * @method
 * @memberof Service.Interactions
 * @param {string} keyword - The keyword for which to search suggestions on .
 * @returns {Promise&lt;{RightSnippet:string, LeftSnippet:string}>} - A promise that resolves when query are fetched.
 */
const searchSuggestions = async (keyword, limit, offset) => {
    const hashtag_keyword = `#${keyword}`;
    const num_words = keyword.split(' ').length;
    const suggestions = await prisma.$queryRaw`
        SELECT  
            -- get 2 words after 'keyword' if exists
            SUBSTRING_INDEX(SUBSTRING(text, LOCATE(${keyword}, text)), ' ', 2 + ${num_words}) AS RightSnippet, 
            -- get 2 words before 'keyword'
            SUBSTRING_INDEX(SUBSTRING(text, 1, LOCATE(${keyword}, text)+LENGTH(${keyword}) - 1), ' ', -2 - ${num_words}) AS LeftSnippet,
            -- get 2 words after '#keyword' if exists
            SUBSTRING_INDEX(SUBSTRING(text, LOCATE(${hashtag_keyword}, text)), ' ', 2 + ${num_words}) AS TagRightSnippet,  
            -- get 2 words before '#keyword' if exists
            SUBSTRING_INDEX(SUBSTRING(text, text LIKE CONCAT('%', ${hashtag_keyword}, '%'), LOCATE(${hashtag_keyword}, text)+LENGTH(${hashtag_keyword}) - 1), ' ', -2 - ${num_words}) AS TagLeftSnippet -- get '#keyword'
        FROM Interactions 
        WHERE  
            deletedDate IS NULL  
            AND  text LIKE CONCAT('%', ${keyword}, '%') 
            AND (type = 'TWEET')
        ORDER BY 
        CASE 
            WHEN text LIKE CONCAT('%', ${hashtag_keyword}, '%') THEN 1 -- prioritize '#keyword'
            ELSE 2 -- fallback to 'keyword'
        END,
        -- order by relevance
        MATCH (text) AGAINST (${keyword} IN NATURAL LANGUAGE MODE) DESC
        LIMIT ${limit} OFFSET ${offset}
    ;`;

    return suggestions.map((suggestion) => {
        return {
            rightSnippet: suggestion.TagRightSnippet || suggestion.RightSnippet,
            leftSnippet: suggestion.TagLeftSnippet || suggestion.LeftSnippet,
        };
    });
};

/**
 * get total count of suggestion.
 *
 * @async
 * @method
 * @memberof Service.Interactions
 * @param {string} keyword - The keyword for which to search suggestions on .
 * @returns {Promise&lt;count>} - A promise that resolves when query are fetched.
 */
const getSuggestionsTotalCount = async (keyword) => {
    if (!keyword) return 0;
    return await prisma.interactions.count({
        where: {
            AND: [
                {
                    text: {
                        contains: keyword,
                    },
                },
                {
                    type: 'TWEET',
                },
            ],
        },
    });
};

/**
 * Gets replies for a specific interaction.
 *
 * @memberof Service.Interactions
 * @method getReplies
 * @async
 * @param {string} me - The user ID for whom the replies are fetched.
 * @param {string} id - The ID of the parent interaction for which replies are retrieved.
 * @param {number} limit - The maximum number of replies to fetch.
 * @param {number} offset - The offset for paginating through replies.
 * @returns {Promise&lt;Array>} A promise that resolves to an array of interaction objects representing the replies.
 * @throws {Error} If there is an issue fetching the replies from the database.
 */
const getReplies = async (me, id, limit, offset) => {
    const replies = await prisma.$queryRaw`
    SELECT 
    InteractionView.*, 
    userLikes.interactionID IS NOT NULL AS isUserLiked,
    userComments.parentInteractionID IS NOT NULL AS isUserCommented,
    userRetweets.parentInteractionID IS NOT NULL AS isUserRetweeted,
    FollowFollowing.userID IS NOT NULL AS followedByMe,
    FollowFollowed.userID IS NOT NULL AS followsMe,
    mu.userID IS NOT NULL AS mutedByMe,
    blk.userID IS NOT NULL AS blockedByMe
    FROM InteractionView 
    LEFT JOIN Likes as userLikes ON userLikes.interactionID = InteractionView.interactionID AND userLikes.userID = ${me}
    LEFT JOIN (SELECT * FROM Interactions WHERE type = 'COMMENT') AS userComments ON userComments.parentInteractionID = InteractionView.interactionID AND userComments.userID = ${me}
    LEFT JOIN (SELECT * FROM Interactions WHERE type = 'RETWEET') AS userRetweets ON userRetweets.parentInteractionID = InteractionView.interactionID AND userRetweets.userID = ${me}
   
    LEFT  JOIN User ON User.id=InteractionView.UserID 
    LEFT JOIN Follow AS FollowFollowing ON FollowFollowing.userID = ${me} AND FollowFollowing.followingUserID = InteractionView.UserID 
    LEFT JOIN Follow AS FollowFollowed ON FollowFollowed.userID = InteractionView.UserID AND FollowFollowed.followingUserID = ${me}
 


    LEFT JOIN Mutes as mu ON mu.userID = ${me} AND mu.mutingUserID = InteractionView.userID
    LEFT JOIN Blocks as blk ON blk.userID =${me} AND blk.blockingUserID = InteractionView.userID

    LEFT JOIN Blocks as bl ON bl.userID =InteractionView.userID  AND bl.blockingUserID =  ${me} 
    where InteractionView.type='COMMENT' AND InteractionView.parentID=${id} 
    

    ORDER BY InteractionView.createdDate  DESC
    LIMIT ${limit} OFFSET ${offset}`;
    return replies;
};

/**
 * Gets the count of replies for a specific interaction.
 *
 * @memberof Service.Interactions
 * @method getRepliesCount
 * @async
 * @param {string} id - The ID of the parent interaction for which replies count is retrieved.
 * @returns {Promise&lt;number>} A promise that resolves to the count of replies for the specified interaction.
 * @throws {Error} If there is an issue fetching the replies count from the database.
 */
const getRepliesCount = async (id, me) => {
    const count = await prisma.$queryRaw`
        SELECT COUNT(I.id)
        FROM Interactions as I
        LEFT JOIN Blocks as bl ON bl.userID =  I.userID AND bl.blockingUserID = ${me}
    
        WHERE I.type = 'COMMENT' AND I.parentInteractionID=${id} AND bl.userID IS NULL `;

    const tweetsCount = Number(count[0]?.['COUNT(I.id)']) || 0;
    return tweetsCount;
};

/** Adds a retweet interaction to the database.
 *
 * @memberof Service.Interactions
 * @method addRetweetToDB
 * @async
 * @param {string} userId - The ID of the user performing the retweet.
 * @param {Object} parent - An object representing the parent interaction.
 * @param {string} type - The type of retweet.
 * @returns {Promise&lt;Object>} A promise that resolves to details of the newly created retweet interaction.
 * @throws {Error} If there is an issue adding the retweet to the database.
 */
const addRetweetToDB = async (userId, parent, type) => {
    if (type == 'RETWEET')
        return await prisma.interactions.create({
            data: {
                type: 'RETWEET',
                userID: userId,
                parentInteractionID: parent.parentInteractionID,
            },
            select: {
                id: true,
                userID: true,
                parentInteractionID: true,
                parentInteraction: true,
            },
        });

    return await prisma.interactions.create({
        data: {
            type: 'RETWEET',
            userID: userId,
            parentInteractionID: parent.id,
        },
        select: {
            id: true,
            userID: true,
            parentInteractionID: true,
            parentInteraction: true,
        },
    });
};
/**
 * Checks if a specific interaction is reposted by a user.
 *
 * @memberof Service.Interactions
 * @function isReposted
 * @param {number} userID - The ID of the user.
 * @param {number} parentID - The ID of the parent interaction.
 * @returns {Promise&lt;Object|null>} - A promise that resolves to the reposted interaction object if found, otherwise null.
 * @description Queries the database to find if the user with 'userID' has reposted the interaction with 'parentID'.
 */
const isReposted = async (userID, parentID) => {
    return await prisma.interactions.findFirst({
        where: {
            parentInteractionID: parentID,
            userID: userID,
        },
    });
};

/**
 * Retrieves interaction details along with user-specific flags.
 *
 * @memberof Service.Interactions
 * @function getParent
 * @param {number} me - The user ID of the current user.
 * @param {number} id - The ID of the interaction.
 * @returns {Promise&lt;Object>} - A promise that resolves to an object containing interaction details and user-specific flags.
 * @description Fetches interaction details from the database along with specific flags related to the user 'me'.
 */
const getParent = async (me, id) => {
    const parent = await prisma.$queryRaw`
    SELECT 
    InteractionView.*, 
    userLikes.interactionID IS NOT NULL AS isUserLiked,
    userComments.parentInteractionID IS NOT NULL AS isUserCommented,
    userRetweets.parentInteractionID IS NOT NULL AS isUserRetweeted,
    FollowFollowing.userID IS NOT NULL AS followedByMe,
    FollowFollowed.userID IS NOT NULL AS followsMe
  
    FROM InteractionView 
    LEFT JOIN Likes as userLikes ON userLikes.interactionID = InteractionView.interactionID AND userLikes.userID = ${me}
    LEFT JOIN (SELECT * FROM Interactions WHERE type = 'COMMENT') AS userComments ON userComments.parentInteractionID = InteractionView.interactionID AND userComments.userID = ${me}
    LEFT JOIN (SELECT * FROM Interactions WHERE type = 'RETWEET') AS userRetweets ON userRetweets.parentInteractionID = InteractionView.interactionID AND userRetweets.userID = ${me}
   
    LEFT  JOIN User ON User.id=InteractionView.UserID 
    LEFT JOIN Follow AS FollowFollowing ON FollowFollowing.userID = ${me} AND FollowFollowing.followingUserID = InteractionView.UserID 
    LEFT JOIN Follow AS FollowFollowed ON FollowFollowed.userID = InteractionView.UserID AND FollowFollowed.followingUserID = ${me}
 


  
    where  InteractionView.interactionID=${id} `;

    return parent;
};
export default {
    getInteractionStats,
    viewInteractions,
    addTweet,
    deleteinteraction,
    checkUserInteractions,
    checkInteractions,
    checkMentions,
    addReply,
    addLike,
    isInteractionLiked,
    removeLike,
    getMatchingTweetsCount,
    searchForTweets,
    searchForTweetsInProfile,
    searchSuggestions,
    getSuggestionsTotalCount,
    getReplies,
    getRepliesCount,
    addRetweetToDB,
    isReposted,
    getParent,
};
</code></pre>
        </article>
    </section>




</div>

<footer>
    <img class="logo" src="https://avatars.githubusercontent.com/u/147094143?s=200&v=4" style="width: 90px; height: 90px">
    <div class="footer-text">My awesome function docs!</div>
</footer>
<script>prettyPrint();</script>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/tui-doc.js"></script>
<script src="scripts/linenumber.js"></script>

    <script>
        var id = '_sub'.replace(/"/g, '_');
        var selectedApi = document.getElementById(id); // do not use jquery selector
        var $selectedApi = $(selectedApi);

        $selectedApi.removeClass('hidden');
        $selectedApi.parent().find('.glyphicon').removeClass('glyphicon-plus').addClass('glyphicon-minus');
        showLnbApi();
    </script>

</body>
</html>
