

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Source: services/expiredDataService.js | TweaXy Backend</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-jsdoc.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/tui-doc.css">

    
</head>
<body>
<nav class="lnb" id="lnb">
    <div class="logo" style="width: 90px; height: 90px">
        
            <a href="https://github.com/TweaXy/backend" rel="noopener noreferrer" target="_blank">
                <img src="https://avatars.githubusercontent.com/u/147094143?s=200&v=4" width="100%" height="100%">
            </a>
        
    </div>
    <div class="title">
        <h1><a href="index.html" class="link">TweaXy Backend</a></h1>
        
    </div>
    <div class="search-container" id="search-container">
        <input type="text" placeholder="Search">
        <ul></ul>
    </div>
    
    <div class="lnb-api hidden"><h3>Namespaces</h3><ul><li><a href="Service.html">Service</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Service_sub"></div></li><li><a href="Service.Auth.html">Service.Auth</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Service.Auth_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Service.Auth.html#.addTokenToBlacklist">addTokenToBlacklist</a></li><li><a href="Service.Auth.html#.checkIfTokenIsBlacklisted">checkIfTokenIsBlacklisted</a></li><li><a href="Service.Auth.html#.removeDeviceToken">removeDeviceToken</a></li><li><a href="Service.Auth.html#.setUserResetToken">setUserResetToken</a></li></ul></div></li><li><a href="Service.Auth.emailVerificationToken.html">Service.Auth.emailVerificationToken</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Service.Auth.emailVerificationToken_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Service.Auth.emailVerificationToken.html#.createEmailVerificationToken">createEmailVerificationToken</a></li><li><a href="Service.Auth.emailVerificationToken.html#.deleteEmailVerificationToken">deleteEmailVerificationToken</a></li><li><a href="Service.Auth.emailVerificationToken.html#.getEmailVerificationToken">getEmailVerificationToken</a></li><li><a href="Service.Auth.emailVerificationToken.html#.updateEmailVerificationToken">updateEmailVerificationToken</a></li></ul></div></li><li><a href="Service.Converations.html">Service.Converations</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Service.Converations_sub"></div></li><li><a href="Service.ExpiredData.html">Service.ExpiredData</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Service.ExpiredData_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Service.ExpiredData.html#.deleteExpiredBlockedTokens">deleteExpiredBlockedTokens</a></li><li><a href="Service.ExpiredData.html#.deleteExpiredResetPasswordTokens">deleteExpiredResetPasswordTokens</a></li><li><a href="Service.ExpiredData.html#.deleteExpiredVerificationTokens">deleteExpiredVerificationTokens</a></li><li><a href="Service.ExpiredData.html#.deleteSoftData">deleteSoftData</a></li></ul></div></li><li><a href="Service.Interactions.html">Service.Interactions</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Service.Interactions_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Service.Interactions.html#.addLike">addLike</a></li><li><a href="Service.Interactions.html#.addReply">addReply</a></li><li><a href="Service.Interactions.html#.addRetweetToDB">addRetweetToDB</a></li><li><a href="Service.Interactions.html#.addTweet">addTweet</a></li><li><a href="Service.Interactions.html#.checkInteractions">checkInteractions</a></li><li><a href="Service.Interactions.html#.checkMentions">checkMentions</a></li><li><a href="Service.Interactions.html#.checkUserInteractions">checkUserInteractions</a></li><li><a href="Service.Interactions.html#.deleteInteraction">deleteInteraction</a></li><li><a href="Service.Interactions.html#.getInteractionStats">getInteractionStats</a></li><li><a href="Service.Interactions.html#.getMatchingTweetsCount">getMatchingTweetsCount</a></li><li><a href="Service.Interactions.html#.getParent">getParent</a></li><li><a href="Service.Interactions.html#.getReplies">getReplies</a></li><li><a href="Service.Interactions.html#.getRepliesCount">getRepliesCount</a></li><li><a href="Service.Interactions.html#.getSuggestionsTotalCount">getSuggestionsTotalCount</a></li><li><a href="Service.Interactions.html#.isReposted">isReposted</a></li><li><a href="Service.Interactions.html#.searchForTweets">searchForTweets</a></li><li><a href="Service.Interactions.html#.searchForTweetsInProfile">searchForTweetsInProfile</a></li><li><a href="Service.Interactions.html#.searchSuggestions">searchSuggestions</a></li><li><a href="Service.Interactions.html#.viewInteractions">viewInteractions</a></li></ul></div></li><li><a href="Service.Interactions.Timeline.html">Service.Interactions.Timeline</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Service.Interactions.Timeline_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Service.Interactions.Timeline.html#.fetchUserTimeline">fetchUserTimeline</a></li><li><a href="Service.Interactions.Timeline.html#.getTimelineInteractionTotalCount">getTimelineInteractionTotalCount</a></li><li><a href="Service.Interactions.Timeline.html#.mapInteractions">mapInteractions</a></li></ul><div class="member-type">Typedef</div><ul class="inner"><li><a href="Service.Interactions.Timeline.html#.MainInteraction">MainInteraction</a></li><li><a href="Service.Interactions.Timeline.html#.ParentInteraction">ParentInteraction</a></li><li><a href="Service.Interactions.Timeline.html#.TimelineInteractionData">TimelineInteractionData</a></li></ul></div></li><li><a href="Service.Notifications.html">Service.Notifications</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Service.Notifications_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Service.Notifications.html#.addFollowNotificationDB">addFollowNotificationDB</a></li><li><a href="Service.Notifications.html#.addLikeNotificationDB">addLikeNotificationDB</a></li><li><a href="Service.Notifications.html#.addMentionNotificationDB">addMentionNotificationDB</a></li><li><a href="Service.Notifications.html#.addReplyNotificationDB">addReplyNotificationDB</a></li><li><a href="Service.Notifications.html#.addRetweetNotificationDB">addRetweetNotificationDB</a></li><li><a href="Service.Notifications.html#.addToken">addToken</a></li><li><a href="Service.Notifications.html#.checkStatus">checkStatus</a></li><li><a href="Service.Notifications.html#.checkTokens">checkTokens</a></li><li><a href="Service.Notifications.html#.getAllNotificationsCount">getAllNotificationsCount</a></li><li><a href="Service.Notifications.html#.getFirebaseToken">getFirebaseToken</a></li><li><a href="Service.Notifications.html#.getUnseenNotificationsCount">getUnseenNotificationsCount</a></li><li><a href="Service.Notifications.html#.updateSeen">updateSeen</a></li></ul></div></li><li><a href="Service.Profile.html">Service.Profile</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Service.Profile_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Service.Profile.html#.getLikesProfile">getLikesProfile</a></li><li><a href="Service.Profile.html#.getLikesProfileCount">getLikesProfileCount</a></li><li><a href="Service.Profile.html#.getMentionsProfile">getMentionsProfile</a></li><li><a href="Service.Profile.html#.getMentionsProfileCount">getMentionsProfileCount</a></li><li><a href="Service.Profile.html#.getTweetsProfile">getTweetsProfile</a></li><li><a href="Service.Profile.html#.getTweetsProfileCount">getTweetsProfileCount</a></li></ul></div></li><li><a href="Service.Trend.html">Service.Trend</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Service.Trend_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Service.Trend.html#.addTrend">addTrend</a></li><li><a href="Service.Trend.html#.getTrendInteractions">getTrendInteractions</a></li><li><a href="Service.Trend.html#.getTrendsInteractionTotalCount">getTrendsInteractionTotalCount</a></li><li><a href="Service.Trend.html#.getTrendsSorted">getTrendsSorted</a></li><li><a href="Service.Trend.html#.getTrendsTotalCount">getTrendsTotalCount</a></li></ul></div></li><li><a href="Service.Users.html">Service.Users</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Service.Users_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Service.Users.html#.block">block</a></li><li><a href="Service.Users.html#.checkBlock">checkBlock</a></li><li><a href="Service.Users.html#.checkBlock">checkBlock</a></li><li><a href="Service.Users.html#.checkFollow">checkFollow</a></li><li><a href="Service.Users.html#.checkMute">checkMute</a></li><li><a href="Service.Users.html#.checkUserEmailExists">checkUserEmailExists</a></li><li><a href="Service.Users.html#.checkUserPhoneExists">checkUserPhoneExists</a></li><li><a href="Service.Users.html#.createNewUser">createNewUser</a></li><li><a href="Service.Users.html#.deleteProfileBanner">deleteProfileBanner</a></li><li><a href="Service.Users.html#.deleteProfilePicture">deleteProfilePicture</a></li><li><a href="Service.Users.html#.follow">follow</a></li><li><a href="Service.Users.html#.getUserAllDetailsById">getUserAllDetailsById</a></li><li><a href="Service.Users.html#.getUserBasicInfoById">getUserBasicInfoById</a></li><li><a href="Service.Users.html#.getUserBasicInfoByUUID">getUserBasicInfoByUUID</a></li><li><a href="Service.Users.html#.getUserByEmail">getUserByEmail</a></li><li><a href="Service.Users.html#.getUserById">getUserById</a></li><li><a href="Service.Users.html#.getUserByUUID">getUserByUUID</a></li><li><a href="Service.Users.html#.getUserByUsername">getUserByUsername</a></li><li><a href="Service.Users.html#.getUserFollowersFollwoingCount">getUserFollowersFollwoingCount</a></li><li><a href="Service.Users.html#.getUserPassword">getUserPassword</a></li><li><a href="Service.Users.html#.getUsersCountByEmailUsername">getUsersCountByEmailUsername</a></li><li><a href="Service.Users.html#.mute">mute</a></li><li><a href="Service.Users.html#.unblock">unblock</a></li><li><a href="Service.Users.html#.unfollow">unfollow</a></li><li><a href="Service.Users.html#.unmute">unmute</a></li><li><a href="Service.Users.html#.updateProfile">updateProfile</a></li><li><a href="Service.Users.html#.updateUserEmailById">updateUserEmailById</a></li><li><a href="Service.Users.html#.updateUserPasswordById">updateUserPasswordById</a></li></ul></div></li><li><a href="Utils.html">Utils</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Utils_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Utils.html#.addAuthCookie">addAuthCookie</a></li><li><a href="Utils.html#.checkVerificationTokens">checkVerificationTokens</a></li><li><a href="Utils.html#.createRandomByteToken">createRandomByteToken</a></li><li><a href="Utils.html#.generateToken">generateToken</a></li><li><a href="Utils.html#.getFullUrl">getFullUrl</a></li><li><a href="Utils.html#.handleWrongEmailVerification">handleWrongEmailVerification</a></li><li><a href="Utils.html#.handleWrongResetToken">handleWrongResetToken</a></li><li><a href="Utils.html#.isUUID">isUUID</a></li></ul></div></li><li><a href="Utils.AsyncUtils.html">Utils.AsyncUtils</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Utils.AsyncUtils_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Utils.AsyncUtils.html#.catchAsync">catchAsync</a></li><li><a href="Utils.AsyncUtils.html#.wrappedFunction">wrappedFunction</a></li></ul></div></li><li><a href="Utils.Pagination.html">Utils.Pagination</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Utils.Pagination_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Utils.Pagination.html#.calcualtePaginationData">calcualtePaginationData</a></li><li><a href="Utils.Pagination.html#.getOffsetAndLimit">getOffsetAndLimit</a></li><li><a href="Utils.Pagination.html#.getTotalCount">getTotalCount</a></li><li><a href="Utils.Pagination.html#.pagination">pagination</a></li></ul><div class="member-type">Typedef</div><ul class="inner"><li><a href="Utils.Pagination.html#.PaginatedResult">PaginatedResult</a></li><li><a href="Utils.Pagination.html#.paginationParams">paginationParams</a></li></ul></div></li><li><a href="Utils.SendEmail.html">Utils.SendEmail</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Utils.SendEmail_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Utils.SendEmail.html#.errorLoggingTemplate">errorLoggingTemplate</a></li><li><a href="Utils.SendEmail.html#.generateEmailBody">generateEmailBody</a></li><li><a href="Utils.SendEmail.html#.resetPasswordEmailTemplate">resetPasswordEmailTemplate</a></li><li><a href="Utils.SendEmail.html#.sendEmail">sendEmail</a></li><li><a href="Utils.SendEmail.html#.sendErrorLogEmail">sendErrorLogEmail</a></li><li><a href="Utils.SendEmail.html#.sendForgetPasswordEmail">sendForgetPasswordEmail</a></li><li><a href="Utils.SendEmail.html#.sendVerificationEmail">sendVerificationEmail</a></li><li><a href="Utils.SendEmail.html#.verificationEmailTemplate">verificationEmailTemplate</a></li></ul></div></li><li><a href="Utils.inputValidation.html">Utils.inputValidation</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Utils.inputValidation_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Utils.inputValidation.html#.IsEmail">IsEmail</a></li><li><a href="Utils.inputValidation.html#.IsPhoneNumber">IsPhoneNumber</a></li><li><a href="Utils.inputValidation.html#.IsUsername">IsUsername</a></li></ul></div></li></ul></div><div class="lnb-api hidden"><h3>Global</h3><ul><li class="hidden"><a href="global.html#InteractionSelectSchema">InteractionSelectSchema</a></li><li><a href="global.html#globalErrorHandlerMiddleware">globalErrorHandlerMiddleware</a></li><li><a href="global.html#isInteractionLiked">isInteractionLiked</a></li><li><a href="global.html#removeLike">removeLike</a></li><li><a href="global.html#sendErrorDev">sendErrorDev</a></li><li><a href="global.html#sendErrorProd">sendErrorProd</a></li><li><a href="global.html#sendOperationalErrorProd">sendOperationalErrorProd</a></li></ul></div>
</nav>
<div id="resizer"></div>

<div class="main" id="main">
    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import prisma from '../prisma.js';
/**
 * @namespace Service.ExpiredData
 */

/**
 * Removes expired blocked tokens.
 *
 * @memberof Service.ExpiredData
 * @method deleteExpiredBlockedTokens
 * @async
 * @returns {Promise&lt;number>} A promise that resolves to the number of deleted expired blocked tokens.
 */
const deleteExpiredBlockedTokens = async () => {
    const expiredBlockedTokens = await prisma.blockedTokens.deleteMany({
        where: {
            expiredDate: {
                lte: new Date(),
            },
        },
    });
    return expiredBlockedTokens;
};

/**
 * Removes expired email verification tokens.
 *
 * @memberof Service.ExpiredData
 * @method deleteExpiredVerificationTokens
 * @async
 * @returns {Promise&lt;number>} A promise that resolves to the number of deleted expired email verification tokens.
 */
const deleteExpiredVerificationTokens = async () => {
    const expiredVerificationTokens =
        await prisma.emailVerificationToken.deleteMany({
            where: {
                lastUpdatedAt: {
                    lte: new Date(
                        Date.now() -
                            process.env.VERIFICATION_TOKEN_EXPIRES_IN_HOURS *
                                60 *
                                60 *
                                1000
                    ),
                },
            },
        });
    return expiredVerificationTokens;
};

/**
 * Removes expired reset password tokens.
 *
 * @memberof Service.ExpiredData
 * @method deleteExpiredResetPasswordTokens
 * @async
 * @returns {Promise&lt;number>} A promise that resolves to the number of updated users with expired reset password tokens.
 */
const deleteExpiredResetPasswordTokens = async () => {
    const expiredVerificationTokens = await prisma.user.updateMany({
        where: {
            ResetTokenCreatedAt: {
                lte: new Date(
                    Date.now() -
                        process.env.REST_PASS_EXPIRES_IN_HOURS * 60 * 60 * 1000
                ),
            },
        },
        data: {
            ResetTokenCreatedAt: null,
            ResetToken: null,
        },
    });
    return expiredVerificationTokens;
};

/**
 * Removes soft deleted data from specified models.
 *
 * @memberof Service.ExpiredData
 * @method deleteSoftData
 * @async
 * @returns {Promise&lt;number>} A promise that resolves to the total number of affected rows across all specified models.
 */
const deleteSoftData = async () => {
    const models = ['Interactions', 'User', 'DirectMessages'];
    let affectedRows = 0;
    for (const table of models) {
        const query = `
        DELETE FROM ${table}
        WHERE
            DeletedDate IS NOT NULL 
            AND DeletedDate &lt; NOW() - INTERVAL ${process.env.RMV_SOFT_DATA_IN_DAYS} DAY`;

        affectedRows += await prisma.$executeRawUnsafe(query);
    }
    return affectedRows;
};

export default {
    deleteExpiredBlockedTokens,
    deleteExpiredVerificationTokens,
    deleteExpiredResetPasswordTokens,
    deleteSoftData,
};
</code></pre>
        </article>
    </section>




</div>

<footer>
    <img class="logo" src="https://avatars.githubusercontent.com/u/147094143?s=200&v=4" style="width: 90px; height: 90px">
    <div class="footer-text">My awesome function docs!</div>
</footer>
<script>prettyPrint();</script>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/tui-doc.js"></script>
<script src="scripts/linenumber.js"></script>

    <script>
        var id = '_sub'.replace(/"/g, '_');
        var selectedApi = document.getElementById(id); // do not use jquery selector
        var $selectedApi = $(selectedApi);

        $selectedApi.removeClass('hidden');
        $selectedApi.parent().find('.glyphicon').removeClass('glyphicon-plus').addClass('glyphicon-minus');
        showLnbApi();
    </script>

</body>
</html>
