<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Namespace: Utils/Pagination | Namespace: Utils/Pagination</title>

        <script src="scripts/prettify/prettify.js"></script>
        <script src="scripts/prettify/lang-css.js"></script>
        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link
            type="text/css"
            rel="stylesheet"
            href="styles/bootstrap.min.css"
        />
        <link
            type="text/css"
            rel="stylesheet"
            href="styles/prettify-jsdoc.css"
        />
        <link
            type="text/css"
            rel="stylesheet"
            href="styles/prettify-tomorrow.css"
        />
        <link type="text/css" rel="stylesheet" href="styles/tui-doc.css" />
    </head>
    <body>
        <nav class="lnb" id="lnb">
            <div class="logo" style="">
                <img src="img/toast-ui.png" width="100%" height="100%" />
            </div>
            <div class="title">
                <h1>
                    <a href="index.html" class="link"
                        >Namespace: Utils/Pagination</a
                    >
                </h1>
            </div>
            <div class="search-container" id="search-container">
                <input type="text" placeholder="Search" />
                <ul></ul>
            </div>

            <div class="lnb-api hidden">
                <h3>Namespaces</h3>
                <ul>
                    <li>
                        <a href="Utils.html">Utils</a
                        ><button
                            type="button"
                            class="hidden toggle-subnav btn btn-link"
                        >
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                        <div class="hidden" id="Utils_sub"></div>
                    </li>
                    <li>
                        <a href="Utils_Pagination.html">Utils/Pagination</a
                        ><button
                            type="button"
                            class="hidden toggle-subnav btn btn-link"
                        >
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                        <div class="hidden" id="Utils/Pagination_sub">
                            <div class="member-type">Methods</div>
                            <ul class="inner">
                                <li>
                                    <a href="Utils_Pagination.html#.pagination"
                                        >pagination</a
                                    >
                                </li>
                            </ul>
                            <div class="member-type">Typedef</div>
                            <ul class="inner">
                                <li>
                                    <a
                                        href="Utils_Pagination.html#.PaginatedResult"
                                        >PaginatedResult</a
                                    >
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="lnb-api hidden">
                <h3>Global</h3>
                <ul>
                    <li><a href="global.html#IsEmail">IsEmail</a></li>
                    <li>
                        <a href="global.html#IsPhoneNumber">IsPhoneNumber</a>
                    </li>
                    <li><a href="global.html#IsUsername">IsUsername</a></li>
                    <li>
                        <a href="global.html#calcualtePaginationData"
                            >calcualtePaginationData</a
                        >
                    </li>
                    <li><a href="global.html#catchAsync">catchAsync</a></li>
                    <li><a href="global.html#checkFollow">checkFollow</a></li>
                    <li>
                        <a href="global.html#checkUserEmailExists"
                            >checkUserEmailExists</a
                        >
                    </li>
                    <li>
                        <a href="global.html#createNewUser">createNewUser</a>
                    </li>
                    <li>
                        <a href="global.html#deleteExpiredBlockedTokens"
                            >deleteExpiredBlockedTokens</a
                        >
                    </li>
                    <li>
                        <a href="global.html#deleteExpiredResetPasswordTokens"
                            >deleteExpiredResetPasswordTokens</a
                        >
                    </li>
                    <li>
                        <a href="global.html#deleteExpiredVerificationTokens"
                            >deleteExpiredVerificationTokens</a
                        >
                    </li>
                    <li>
                        <a href="global.html#deleteSoftData">deleteSoftData</a>
                    </li>
                    <li><a href="global.html#follow">follow</a></li>
                    <li>
                        <a href="global.html#generateToken">generateToken</a>
                    </li>
                    <li>
                        <a href="global.html#getAllNotificationsCount"
                            >getAllNotificationsCount</a
                        >
                    </li>
                    <li>
                        <a href="global.html#getCovnersationMessages"
                            >getCovnersationMessages</a
                        >
                    </li>
                    <li>
                        <a href="global.html#getInteractionStats"
                            >getInteractionStats</a
                        >
                    </li>
                    <li>
                        <a href="global.html#getTotalCount">getTotalCount</a>
                    </li>
                    <li>
                        <a href="global.html#getTrendsSorted"
                            >getTrendsSorted</a
                        >
                    </li>
                    <li>
                        <a href="global.html#getUnseenNotificationsCount"
                            >getUnseenNotificationsCount</a
                        >
                    </li>
                    <li>
                        <a href="global.html#getUserByEmail">getUserByEmail</a>
                    </li>
                    <li><a href="global.html#getUserById">getUserById</a></li>
                    <li>
                        <a href="global.html#getUserByUsername"
                            >getUserByUsername</a
                        >
                    </li>
                    <li>
                        <a href="global.html#getUserConversations"
                            >getUserConversations</a
                        >
                    </li>
                    <li>
                        <a href="global.html#getUserPassword"
                            >getUserPassword</a
                        >
                    </li>
                    <li>
                        <a href="global.html#getUserTimeline"
                            >getUserTimeline</a
                        >
                    </li>
                    <li>
                        <a href="global.html#getUsersCountByEmailUsername"
                            >getUsersCountByEmailUsername</a
                        >
                    </li>
                    <li>
                        <a href="global.html#globalErrorHandlerMiddleware"
                            >globalErrorHandlerMiddleware</a
                        >
                    </li>
                    <li>
                        <a href="global.html#handleOffsetError"
                            >handleOffsetError</a
                        >
                    </li>
                    <li><a href="global.html#sendErrorDev">sendErrorDev</a></li>
                    <li>
                        <a href="global.html#sendErrorProd">sendErrorProd</a>
                    </li>
                    <li>
                        <a href="global.html#sendOperationalErrorProd"
                            >sendOperationalErrorProd</a
                        >
                    </li>
                    <li>
                        <a href="global.html#setSeenMessages"
                            >setSeenMessages</a
                        >
                    </li>
                    <li><a href="global.html#unfollow">unfollow</a></li>
                </ul>
            </div>
        </nav>
        <div id="resizer"></div>

        <div class="main" id="main">
            <section>
                <header>
                    <h2>Utils/Pagination</h2>
                </header>

                <article>
                    <div class="container-overview">
                        <dl class="details"></dl>
                    </div>

                    <h3 class="subsection-title">Methods</h3>

                    <dl>
                        <dt>
                            <h4 class="name" id=".pagination">
                                <span class="type-signature"
                                    ><span class="icon green">async</span>,
                                    <span class="icon green"
                                        >static</span
                                    > </span
                                >pagination<span class="signature"
                                    >(req, model, baseSchema)</span
                                ><span class="type-signature">
                                    &rarr; {Promise.&lt;PaginatedResult>}</span
                                >

                                <div class="container-source members">
                                    <code
                                        ><a href="utils_pagination.js.html"
                                            >utils/pagination.js</a
                                        ></code
                                    >,
                                    <code
                                        ><a
                                            href="utils_pagination.js.html#line106"
                                            >line 106</a
                                        ></code
                                    >
                                </div>
                            </h4>
                        </dt>
                        <dd>
                            <div class="description">
                                Paginate through a collection of items in the
                                database based on the provided request
                                parameters.
                            </div>

                            <div class="container-params">
                                <h5>Parameters:</h5>

                                <table class="params">
                                    <thead>
                                        <tr>
                                            <th>Name</th>

                                            <th>Type</th>

                                            <th class="last">Description</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td class="name">
                                                <code>req</code>
                                            </td>

                                            <td class="type">
                                                <span class="param-type"
                                                    >Object</span
                                                >
                                            </td>

                                            <td class="description last">
                                                The HTTP request object.
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="name">
                                                <code>model</code>
                                            </td>

                                            <td class="type">
                                                <span class="param-type"
                                                    >string</span
                                                >
                                            </td>

                                            <td class="description last">
                                                The name of the Prisma model to
                                                paginate.
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="name">
                                                <code>baseSchema</code>
                                            </td>

                                            <td class="type">
                                                <span class="param-type"
                                                    >Object</span
                                                >
                                            </td>

                                            <td class="description last">
                                                The base Prisma schema to which
                                                pagination parameters will be
                                                added.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <h5>Throws:</h5>

                            <dl>
                                <dt>
                                    <div class="param-desc">
                                        Throws an error if the offset is greater
                                        than the total count.
                                    </div>
                                </dt>
                                <dd></dd>
                                <dt>
                                    <dl>
                                        <dt>Type</dt>
                                        <dd>
                                            <span class="param-type"
                                                >AppError</span
                                            >
                                        </dd>
                                    </dl>
                                </dt>
                                <dd></dd>
                            </dl>

                            <div class="container-returns">
                                <h5>Returns:</h5>

                                <span class="param-type"
                                    >Promise.&lt;PaginatedResult></span
                                >

                                - An object containing paginated data and
                                pagination details.
                            </div>

                            <dl class="details"></dl>
                        </dd>
                    </dl>

                    <h3 class="subsection-title">Type Definitions</h3>

                    <dl>
                        <dt>
                            <h4 class="name" id=".PaginatedResult">
                                PaginatedResult

                                <div class="container-source members">
                                    <code
                                        ><a href="utils_pagination.js.html"
                                            >utils/pagination.js</a
                                        ></code
                                    >,
                                    <code
                                        ><a
                                            href="utils_pagination.js.html#line81"
                                            >line 81</a
                                        ></code
                                    >
                                </div>
                            </h4>
                        </dt>
                        <dd>
                            <!--
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>


            </li>
        </ul>
    
    -->

                            <h5 class="subsection-title">Properties:</h5>

                            <table class="props">
                                <thead>
                                    <tr>
                                        <th>Name</th>

                                        <th>Type</th>

                                        <th class="last">Description</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td class="name"><code>data</code></td>

                                        <td class="type">
                                            <span class="param-type"
                                                >Object</span
                                            >
                                        </td>

                                        <td class="description last">
                                            An object containing the paginated
                                            items.
                                            <h6>Properties</h6>

                                            <table class="props">
                                                <thead>
                                                    <tr>
                                                        <th>Name</th>

                                                        <th>Type</th>

                                                        <th class="last">
                                                            Description
                                                        </th>
                                                    </tr>
                                                </thead>

                                                <tbody>
                                                    <tr>
                                                        <td class="name">
                                                            <code>items</code>
                                                        </td>

                                                        <td class="type">
                                                            <span
                                                                class="param-type"
                                                                >Array</span
                                                            >
                                                        </td>

                                                        <td
                                                            class="description last"
                                                        >
                                                            An array of items
                                                            obtained from the
                                                            database query.
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="name">
                                            <code>pagination</code>
                                        </td>

                                        <td class="type">
                                            <span class="param-type"
                                                >Object</span
                                            >
                                        </td>

                                        <td class="description last">
                                            An object containing pagination
                                            details.
                                            <h6>Properties</h6>

                                            <table class="props">
                                                <thead>
                                                    <tr>
                                                        <th>Name</th>

                                                        <th>Type</th>

                                                        <th class="last">
                                                            Description
                                                        </th>
                                                    </tr>
                                                </thead>

                                                <tbody>
                                                    <tr>
                                                        <td class="name">
                                                            <code
                                                                >totalCount</code
                                                            >
                                                        </td>

                                                        <td class="type">
                                                            <span
                                                                class="param-type"
                                                                >number</span
                                                            >
                                                        </td>

                                                        <td
                                                            class="description last"
                                                        >
                                                            The total count of
                                                            items in the
                                                            database.
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="name">
                                                            <code
                                                                >itemsCount</code
                                                            >
                                                        </td>

                                                        <td class="type">
                                                            <span
                                                                class="param-type"
                                                                >number</span
                                                            >
                                                        </td>

                                                        <td
                                                            class="description last"
                                                        >
                                                            The number of items
                                                            in the current page.
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="name">
                                                            <code
                                                                >nextPage</code
                                                            >
                                                        </td>

                                                        <td class="type">
                                                            <span
                                                                class="param-type"
                                                                >string</span
                                                            >
                                                            |

                                                            <span
                                                                class="param-type"
                                                                >null</span
                                                            >
                                                        </td>

                                                        <td
                                                            class="description last"
                                                        >
                                                            The URL for the next
                                                            page, or null if
                                                            there is no next
                                                            page.
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="name">
                                                            <code
                                                                >prevPage</code
                                                            >
                                                        </td>

                                                        <td class="type">
                                                            <span
                                                                class="param-type"
                                                                >string</span
                                                            >
                                                            |

                                                            <span
                                                                class="param-type"
                                                                >null</span
                                                            >
                                                        </td>

                                                        <td
                                                            class="description last"
                                                        >
                                                            The URL for the
                                                            previous page, or
                                                            null if there is no
                                                            previous page.
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <dl class="details"></dl>
                        </dd>
                    </dl>
                </article>
            </section>
        </div>

        <footer>
            <img class="logo" src="img/toast-ui.png" style="" />
            <div class="footer-text">
                NHN Entertainment. Frontend Development Lab
            </div>
        </footer>
        <script>
            prettyPrint();
        </script>
        <script src="scripts/jquery.min.js"></script>
        <script src="scripts/tui-doc.js"></script>
        <script src="scripts/linenumber.js"></script>

        <script>
            var id = 'Utils/Pagination_sub'.replace(/"/g, '_');
            var selectedApi = document.getElementById(id); // do not use jquery selector
            var $selectedApi = $(selectedApi);

            $selectedApi.removeClass('hidden');
            $selectedApi
                .parent()
                .find('.glyphicon')
                .removeClass('glyphicon-plus')
                .addClass('glyphicon-minus');
            showLnbApi();
        </script>
    </body>
</html>
