{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.js",
    "type": "module",
    "prisma": {
        "seed": "node prisma/seed.js"
    },
    "scripts": {
        "start": "nodemon src/index.js",
        "start prod": "set NODE_ENV=production&& node src/index.js",
        "generate-docs": "jsdoc -c ./jsdoc.json",
        "prisma-generate-client": "prisma generate",
        "prisma-migrate": "prisma migrate dev  ",
        "prisma-migrate-seed": "prisma migrate reset --force ",
        "prisma-studio": "prisma studio ",
        "generate-swagger-json": "swagger-jsdoc-generator ./src/config/swaggerGeneratorConfig.json > swagger.json",
        "test": "jest --bail --runInBand",
        "test:dev": "jest --watchAll --runInBand",
        "coverage": "jest  --runInBand --coverage",
        "lint": "eslint ./src/** --ext .js -c .eslintrc.cjs",
        "format": "prettier . --write --config .prettierrc"
    },
    "jest": {
        "testEnvironment": "node",
        "transform": {
            "^.+\\.js$": "babel-jest"
        }
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@aws-sdk/client-s3": "^3.472.0",
        "@faker-js/faker": "^8.2.0",
        "@paralleldrive/cuid2": "^2.2.2",
        "@prisma/client": "^5.6.0",
        "aws-sdk": "^2.1520.0",
        "axios": "^1.6.2",
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-async-errors": "^3.1.1",
        "express-rate-limit": "^7.1.1",
        "faker": "^6.6.6",
        "firebase-admin": "^12.0.0",
        "google-auth-library": "^9.2.0",
        "helmet": "^7.0.0",
        "http-status-codes": "^2.3.0",
        "install": "^0.13.0",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "node-cron": "^3.0.3",
        "node-fetch": "^2.7.0",
        "nodemailer": "^6.9.6",
        "passport": "^0.6.0",
        "passport-facebook": "^3.0.0",
        "passport-github2": "^0.1.12",
        "passport-google-oauth": "^2.0.0",
        "querystring": "^0.2.1",
        "sharp": "^0.32.6",
        "supertest": "^6.3.3",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.0",
        "xss-clean": "^0.1.4",
        "yup": "^1.3.2",
        "yup-password": "^0.2.2"
    },
    "devDependencies": {
        "@babel/core": "^7.23.2",
        "@babel/preset-env": "^7.23.2",
        "babel-plugin-search-and-replace": "^1.1.1",
        "babel-plugin-transform-import-meta": "^2.2.1",
        "chance": "^1.1.11",
        "cross-env": "^7.0.3",
        "dotenv": "^16.3.1",
        "eslint": "^8.52.0",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-import": "^2.29.0",
        "eslint-plugin-n": "^16.2.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^6.1.1",
        "jest": "^29.7.0",
        "jsdoc": "^4.0.2",
        "license-checker": "^25.0.1",
        "ndb": "^1.1.5",
        "nodemon": "^3.0.1",
        "prettier": "^3.0.3",
        "prisma": "^5.6.0",
        "swagger-jsdoc-generator": "^1.0.3",
        "taffydb": "^2.7.3",
        "tui-jsdoc-template": "^1.2.2"
    },
    "engines": {
        "node": "20.x"
    },
    "directories": {
        "doc": "docs"
    }
}
