NODE_ENV='test'
DATABASE_URL="mysql://root:1111@localhost:3306/TweeXy-testing"
JWT_SECRET='thisismysecret'
EMAIL_USERNAME=alia.abdullah02@eng-st.cu.edu.eg
EMAIL_PASSWORD=eng7712446
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EXPIRES_IN="30d"
RESEND_AFTER_SECONDS=30
TOKEN_EXPIRES_IN_DAYS=30
VERIFICATION_TOKEN_EXPIRES_IN_HOURS=2
GOOGLE_CLIENT_ID=11389602792-0pdbqqc7jk04uc2gq72h1tdinl7a37jq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback
FACEBOOK_CLIENT_ID=582534117331742
FACEBOOK_CLIENT_SECRET=f7555238c7069b07b9c3779bcc01259c
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/v1/auth/facebook/callback
GITHUB_CLIENT_ID=5656a9e53077c4e5b2bc
GITHUB_CLIENT_SECRET=1141e8ba811bef4c43c298ab8467b56739ce57ad
GITHUB_CALLBACK_URL=http://localhost:3000/api/v1/auth/github/callback