

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Source: services/interactionTimelineService.js | TweaXy Backend</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-jsdoc.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/tui-doc.css">

    
</head>
<body>
<nav class="lnb" id="lnb">
    <div class="logo" style="width: 90px; height: 90px">
        
            <a href="https://github.com/TweaXy/backend" rel="noopener noreferrer" target="_blank">
                <img src="https://avatars.githubusercontent.com/u/147094143?s=200&v=4" width="100%" height="100%">
            </a>
        
    </div>
    <div class="title">
        <h1><a href="index.html" class="link">TweaXy Backend</a></h1>
        
    </div>
    <div class="search-container" id="search-container">
        <input type="text" placeholder="Search">
        <ul></ul>
    </div>
    
    <div class="lnb-api hidden"><h3>Namespaces</h3><ul><li><a href="Service.html">Service</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Service_sub"></div></li><li><a href="Service.Auth.html">Service.Auth</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Service.Auth_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Service.Auth.html#.addTokenToBlacklist">addTokenToBlacklist</a></li><li><a href="Service.Auth.html#.checkIfTokenIsBlacklisted">checkIfTokenIsBlacklisted</a></li><li><a href="Service.Auth.html#.removeDeviceToken">removeDeviceToken</a></li><li><a href="Service.Auth.html#.setUserResetToken">setUserResetToken</a></li></ul></div></li><li><a href="Service.Auth.emailVerificationToken.html">Service.Auth.emailVerificationToken</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Service.Auth.emailVerificationToken_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Service.Auth.emailVerificationToken.html#.createEmailVerificationToken">createEmailVerificationToken</a></li><li><a href="Service.Auth.emailVerificationToken.html#.deleteEmailVerificationToken">deleteEmailVerificationToken</a></li><li><a href="Service.Auth.emailVerificationToken.html#.getEmailVerificationToken">getEmailVerificationToken</a></li><li><a href="Service.Auth.emailVerificationToken.html#.updateEmailVerificationToken">updateEmailVerificationToken</a></li></ul></div></li><li><a href="Service.Converations.html">Service.Converations</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Service.Converations_sub"></div></li><li><a href="Service.ExpiredData.html">Service.ExpiredData</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Service.ExpiredData_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Service.ExpiredData.html#.deleteExpiredBlockedTokens">deleteExpiredBlockedTokens</a></li><li><a href="Service.ExpiredData.html#.deleteExpiredResetPasswordTokens">deleteExpiredResetPasswordTokens</a></li><li><a href="Service.ExpiredData.html#.deleteExpiredVerificationTokens">deleteExpiredVerificationTokens</a></li><li><a href="Service.ExpiredData.html#.deleteSoftData">deleteSoftData</a></li></ul></div></li><li><a href="Service.Interactions.html">Service.Interactions</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Service.Interactions_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Service.Interactions.html#.addLike">addLike</a></li><li><a href="Service.Interactions.html#.addReply">addReply</a></li><li><a href="Service.Interactions.html#.addRetweetToDB">addRetweetToDB</a></li><li><a href="Service.Interactions.html#.addTweet">addTweet</a></li><li><a href="Service.Interactions.html#.checkInteractions">checkInteractions</a></li><li><a href="Service.Interactions.html#.checkMentions">checkMentions</a></li><li><a href="Service.Interactions.html#.checkUserInteractions">checkUserInteractions</a></li><li><a href="Service.Interactions.html#.deleteInteraction">deleteInteraction</a></li><li><a href="Service.Interactions.html#.getInteractionStats">getInteractionStats</a></li><li><a href="Service.Interactions.html#.getMatchingTweetsCount">getMatchingTweetsCount</a></li><li><a href="Service.Interactions.html#.getParent">getParent</a></li><li><a href="Service.Interactions.html#.getReplies">getReplies</a></li><li><a href="Service.Interactions.html#.getRepliesCount">getRepliesCount</a></li><li><a href="Service.Interactions.html#.getSuggestionsTotalCount">getSuggestionsTotalCount</a></li><li><a href="Service.Interactions.html#.isReposted">isReposted</a></li><li><a href="Service.Interactions.html#.searchForTweets">searchForTweets</a></li><li><a href="Service.Interactions.html#.searchForTweetsInProfile">searchForTweetsInProfile</a></li><li><a href="Service.Interactions.html#.searchSuggestions">searchSuggestions</a></li><li><a href="Service.Interactions.html#.viewInteractions">viewInteractions</a></li></ul></div></li><li><a href="Service.Interactions.Timeline.html">Service.Interactions.Timeline</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Service.Interactions.Timeline_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Service.Interactions.Timeline.html#.fetchUserTimeline">fetchUserTimeline</a></li><li><a href="Service.Interactions.Timeline.html#.getTimelineInteractionTotalCount">getTimelineInteractionTotalCount</a></li><li><a href="Service.Interactions.Timeline.html#.mapInteractions">mapInteractions</a></li></ul><div class="member-type">Typedef</div><ul class="inner"><li><a href="Service.Interactions.Timeline.html#.MainInteraction">MainInteraction</a></li><li><a href="Service.Interactions.Timeline.html#.ParentInteraction">ParentInteraction</a></li><li><a href="Service.Interactions.Timeline.html#.TimelineInteractionData">TimelineInteractionData</a></li></ul></div></li><li><a href="Service.Notifications.html">Service.Notifications</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Service.Notifications_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Service.Notifications.html#.addFollowNotificationDB">addFollowNotificationDB</a></li><li><a href="Service.Notifications.html#.addLikeNotificationDB">addLikeNotificationDB</a></li><li><a href="Service.Notifications.html#.addMentionNotificationDB">addMentionNotificationDB</a></li><li><a href="Service.Notifications.html#.addReplyNotificationDB">addReplyNotificationDB</a></li><li><a href="Service.Notifications.html#.addRetweetNotificationDB">addRetweetNotificationDB</a></li><li><a href="Service.Notifications.html#.addToken">addToken</a></li><li><a href="Service.Notifications.html#.checkStatus">checkStatus</a></li><li><a href="Service.Notifications.html#.checkTokens">checkTokens</a></li><li><a href="Service.Notifications.html#.getAllNotificationsCount">getAllNotificationsCount</a></li><li><a href="Service.Notifications.html#.getFirebaseToken">getFirebaseToken</a></li><li><a href="Service.Notifications.html#.getUnseenNotificationsCount">getUnseenNotificationsCount</a></li><li><a href="Service.Notifications.html#.updateSeen">updateSeen</a></li></ul></div></li><li><a href="Service.Profile.html">Service.Profile</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Service.Profile_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Service.Profile.html#.getLikesProfile">getLikesProfile</a></li><li><a href="Service.Profile.html#.getLikesProfileCount">getLikesProfileCount</a></li><li><a href="Service.Profile.html#.getMentionsProfile">getMentionsProfile</a></li><li><a href="Service.Profile.html#.getMentionsProfileCount">getMentionsProfileCount</a></li><li><a href="Service.Profile.html#.getTweetsProfile">getTweetsProfile</a></li><li><a href="Service.Profile.html#.getTweetsProfileCount">getTweetsProfileCount</a></li></ul></div></li><li><a href="Service.Trend.html">Service.Trend</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Service.Trend_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Service.Trend.html#.addTrend">addTrend</a></li><li><a href="Service.Trend.html#.getTrendInteractions">getTrendInteractions</a></li><li><a href="Service.Trend.html#.getTrendsInteractionTotalCount">getTrendsInteractionTotalCount</a></li><li><a href="Service.Trend.html#.getTrendsSorted">getTrendsSorted</a></li><li><a href="Service.Trend.html#.getTrendsTotalCount">getTrendsTotalCount</a></li></ul></div></li><li><a href="Service.Users.html">Service.Users</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Service.Users_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Service.Users.html#.block">block</a></li><li><a href="Service.Users.html#.checkBlock">checkBlock</a></li><li><a href="Service.Users.html#.checkBlock">checkBlock</a></li><li><a href="Service.Users.html#.checkFollow">checkFollow</a></li><li><a href="Service.Users.html#.checkMute">checkMute</a></li><li><a href="Service.Users.html#.checkUserEmailExists">checkUserEmailExists</a></li><li><a href="Service.Users.html#.checkUserPhoneExists">checkUserPhoneExists</a></li><li><a href="Service.Users.html#.createNewUser">createNewUser</a></li><li><a href="Service.Users.html#.deleteProfileBanner">deleteProfileBanner</a></li><li><a href="Service.Users.html#.deleteProfilePicture">deleteProfilePicture</a></li><li><a href="Service.Users.html#.follow">follow</a></li><li><a href="Service.Users.html#.getUserAllDetailsById">getUserAllDetailsById</a></li><li><a href="Service.Users.html#.getUserBasicInfoById">getUserBasicInfoById</a></li><li><a href="Service.Users.html#.getUserBasicInfoByUUID">getUserBasicInfoByUUID</a></li><li><a href="Service.Users.html#.getUserByEmail">getUserByEmail</a></li><li><a href="Service.Users.html#.getUserById">getUserById</a></li><li><a href="Service.Users.html#.getUserByUUID">getUserByUUID</a></li><li><a href="Service.Users.html#.getUserByUsername">getUserByUsername</a></li><li><a href="Service.Users.html#.getUserFollowersFollwoingCount">getUserFollowersFollwoingCount</a></li><li><a href="Service.Users.html#.getUserPassword">getUserPassword</a></li><li><a href="Service.Users.html#.getUsersCountByEmailUsername">getUsersCountByEmailUsername</a></li><li><a href="Service.Users.html#.mute">mute</a></li><li><a href="Service.Users.html#.unblock">unblock</a></li><li><a href="Service.Users.html#.unfollow">unfollow</a></li><li><a href="Service.Users.html#.unmute">unmute</a></li><li><a href="Service.Users.html#.updateProfile">updateProfile</a></li><li><a href="Service.Users.html#.updateUserEmailById">updateUserEmailById</a></li><li><a href="Service.Users.html#.updateUserPasswordById">updateUserPasswordById</a></li></ul></div></li><li><a href="Utils.html">Utils</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Utils_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Utils.html#.addAuthCookie">addAuthCookie</a></li><li><a href="Utils.html#.checkVerificationTokens">checkVerificationTokens</a></li><li><a href="Utils.html#.createRandomByteToken">createRandomByteToken</a></li><li><a href="Utils.html#.generateToken">generateToken</a></li><li><a href="Utils.html#.getFullUrl">getFullUrl</a></li><li><a href="Utils.html#.handleWrongEmailVerification">handleWrongEmailVerification</a></li><li><a href="Utils.html#.handleWrongResetToken">handleWrongResetToken</a></li><li><a href="Utils.html#.isUUID">isUUID</a></li></ul></div></li><li><a href="Utils.AsyncUtils.html">Utils.AsyncUtils</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Utils.AsyncUtils_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Utils.AsyncUtils.html#.catchAsync">catchAsync</a></li><li><a href="Utils.AsyncUtils.html#.wrappedFunction">wrappedFunction</a></li></ul></div></li><li><a href="Utils.Pagination.html">Utils.Pagination</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Utils.Pagination_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Utils.Pagination.html#.calcualtePaginationData">calcualtePaginationData</a></li><li><a href="Utils.Pagination.html#.getOffsetAndLimit">getOffsetAndLimit</a></li><li><a href="Utils.Pagination.html#.getTotalCount">getTotalCount</a></li><li><a href="Utils.Pagination.html#.pagination">pagination</a></li></ul><div class="member-type">Typedef</div><ul class="inner"><li><a href="Utils.Pagination.html#.PaginatedResult">PaginatedResult</a></li><li><a href="Utils.Pagination.html#.paginationParams">paginationParams</a></li></ul></div></li><li><a href="Utils.SendEmail.html">Utils.SendEmail</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Utils.SendEmail_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Utils.SendEmail.html#.errorLoggingTemplate">errorLoggingTemplate</a></li><li><a href="Utils.SendEmail.html#.generateEmailBody">generateEmailBody</a></li><li><a href="Utils.SendEmail.html#.resetPasswordEmailTemplate">resetPasswordEmailTemplate</a></li><li><a href="Utils.SendEmail.html#.sendEmail">sendEmail</a></li><li><a href="Utils.SendEmail.html#.sendErrorLogEmail">sendErrorLogEmail</a></li><li><a href="Utils.SendEmail.html#.sendForgetPasswordEmail">sendForgetPasswordEmail</a></li><li><a href="Utils.SendEmail.html#.sendVerificationEmail">sendVerificationEmail</a></li><li><a href="Utils.SendEmail.html#.verificationEmailTemplate">verificationEmailTemplate</a></li></ul></div></li><li><a href="Utils.inputValidation.html">Utils.inputValidation</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Utils.inputValidation_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Utils.inputValidation.html#.IsEmail">IsEmail</a></li><li><a href="Utils.inputValidation.html#.IsPhoneNumber">IsPhoneNumber</a></li><li><a href="Utils.inputValidation.html#.IsUsername">IsUsername</a></li></ul></div></li></ul></div><div class="lnb-api hidden"><h3>Global</h3><ul><li class="hidden"><a href="global.html#InteractionSelectSchema">InteractionSelectSchema</a></li><li><a href="global.html#globalErrorHandlerMiddleware">globalErrorHandlerMiddleware</a></li><li><a href="global.html#isInteractionLiked">isInteractionLiked</a></li><li><a href="global.html#removeLike">removeLike</a></li><li><a href="global.html#sendErrorDev">sendErrorDev</a></li><li><a href="global.html#sendErrorProd">sendErrorProd</a></li><li><a href="global.html#sendOperationalErrorProd">sendOperationalErrorProd</a></li></ul></div>
</nav>
<div id="resizer"></div>

<div class="main" id="main">
    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import prisma from '../prisma.js';
/**
 * @namespace Timeline
 * @memberof Service.Interactions
 *
 */

/**
 * Type definition for the main interaction data.
 *
 * @typedef {Object} MainInteraction
 * @memberof Service.Interactions.Timeline
 * @property {number} id - The ID of the interaction.
 * @property {string} text - The text content of the interaction.
 * @property {string} createdDate - The date when the interaction was created.
 * @property {string} type - The type of the interaction.
 * @property {string[] | null} media - Array of media files associated with the interaction.
 * @property {Object} user - Information about the user who created the interaction.
 * @property {number} user.id - The ID of the user.
 * @property {string} user.username - The username of the user.
 * @property {string} user.name - The name of the user.
 * @property {string} user.avatar - The avatar of the user.
 * @property {number} likesCount - The count of likes for the interaction.
 * @property {number} viewsCount - The count of views for the interaction.
 * @property {number} retweetsCount - The count of retweets for the interaction.
 * @property {number} commentsCount - The count of comments for the interaction.
 * @property {number} Irank - The calculated rank for the interaction.
 */
/**
 * Type definition for the parent interaction data.
 *
 * @typedef {Object} ParentInteraction
 * @memberof Service.Interactions.Timeline
 * @property {number} id - The ID of the parent interaction.
 * @property {string} text - The text content of the parent interaction.
 * @property {string} createdDate - The date when the parent interaction was created.
 * @property {string} type - The type of the parent interaction.
 * @property {string[] | null} media - Array of media files associated with the parent interaction.
 * @property {Object} user - Information about the user who created the parent interaction.
 * @property {number} user.id - The ID of the user.
 * @property {string} user.username - The username of the user.
 * @property {string} user.name - The name of the user.
 * @property {string} user.avatar - The avatar of the user.
 */
/**
 * Type definition for the timeline interaction data.
 *
 * @typedef {Object} TimelineInteractionData
 * @memberof Service.Interactions.Timeline
 * @property {number[]} ids - Array of interaction IDs.
 * @property {Array&lt;{ mainInteraction: MainInteraction, parentInteraction: ParentInteraction | null }>} data - Array of mapped interaction data.
 */

/**
 * Fetch user timeline data from the database.
 *
 * @async
 * @method
 * @memberof Service.Interactions.Timeline
 * @param {number} userId - The user ID for which to fetch the timeline.
 * @param {number} limit - The maximum number of interactions to retrieve.
 * @param {number} offset - The offset for pagination.
 * @returns {Promise&lt;Array&lt;Object>>} - The raw timeline data from the database.
 */

const fetchUserTimeline = async (userId, limit, offset) => {
    const interactions = await prisma.$queryRaw`
        WITH LikesCount AS (
            SELECT interactionID, COUNT(*) AS likesCount 
            FROM Likes 
            GROUP BY interactionID
        ),
        ViewsCount AS (
            SELECT interactionID, COUNT(*) AS viewsCount 
            FROM Views 
            GROUP BY interactionID
        ),
        RetweetsCount AS (
            SELECT parentInteractionID, COUNT(*) AS retweetsCount 
            FROM Interactions 
            WHERE type = 'RETWEET' AND deletedDate IS NULL

            GROUP BY parentInteractionID
        ),
        CommentsCount AS (
            SELECT parentInteractionID, COUNT(*) AS commentsCount 
            FROM Interactions 
           WHERE type = 'COMMENT' AND deletedDate IS NULL
            GROUP BY parentInteractionID
        ),
        TotalInteractionsCount AS (
            SELECT COUNT(*) AS totalInteractionsCount FROM Interactions
        ),
        /* Interaction Media Files */
        MediaFiles AS (
            SELECT GROUP_CONCAT(m.fileName SEPARATOR ', ') AS mediaFiles, interactionsID
            FROM Media m
            GROUP BY m.interactionsID
        )
        /* Interaction Author Basic Info */
        SELECT 
            /* Interaction basic info  */
            i.id as interactionId,
            i.text,
            i.createdDate,
            i.type,
            m.mediaFiles as media,

            /* Interaction author basic info  */
            u.*,

            /* Paret Interaction basic info  */
            parentInteraction.id as parentID,
            parentInteraction.text as parentText,
            parentInteraction.createdDate as parentCreatedDate,
            parentInteraction.type as parentType,
            parentInteractionM.mediaFiles  as parentMedia,

            /* Paret Interaction autho basic info  */
            parentinteractionUser.userId as parentUserId,
            parentinteractionUser.username as parentUsername,
            parentinteractionUser.name as parentName,
            parentinteractionUser.avatar as parentAvatar,

            
            userLikes.interactionID IS NOT NULL AS isUserLiked,
            userComments.parentInteractionID IS NOT NULL AS isUserCommented,
            userRetweets.parentInteractionID IS NOT NULL AS isUserRetweeted,

            userLikesP.interactionID IS NOT NULL AS isUserLikedP,
            userCommentsP.parentInteractionID IS NOT NULL AS isUserCommentedP,
            userRetweetsP.parentInteractionID IS NOT NULL AS isUserRetweetedP,
            -- /* Interaction stats  */
            COALESCE(l.likesCount, 0) as likesCount,
            COALESCE(v.viewsCount, 0) as viewsCount,
            COALESCE(r.retweetsCount, 0) as retweetsCount,
            COALESCE(c.commentsCount, 0) as commentsCount,

            COALESCE(lp.likesCount, 0) as likesCountParent,
            COALESCE(vp.viewsCount, 0) as viewsCountParent,
            COALESCE(rp.retweetsCount, 0) as retweetsCountParent,
            COALESCE(cp.commentsCount, 0) as commentsCountParent,
            /* calculate rank  */
            (
                30 * COALESCE(r.retweetsCount, 0) +
                20 * COALESCE(c.commentsCount, 0) +
                10 * COALESCE(l.likesCount, 0) +
                5 * COALESCE(v.viewsCount, 0) 
            )
            / GREATEST((SELECT totalInteractionsCount FROM TotalInteractionsCount), 1)
            / POWER(2, TIMESTAMPDIFF(SECOND, i.createdDate, NOW()) / 3600)
            as Irank


        FROM Interactions as i

        /* join for stats  */
        LEFT JOIN LikesCount as l ON l.interactionID = i.id
        LEFT JOIN ViewsCount as v ON v.interactionID = i.id
        LEFT JOIN RetweetsCount as r ON r.parentInteractionID = i.id
        LEFT JOIN CommentsCount as c ON c.parentInteractionID = i.id

        LEFT JOIN LikesCount as lp ON lp.interactionID = i.parentInteractionID
        LEFT JOIN ViewsCount as vp ON vp.interactionID = i.parentInteractionID
        LEFT JOIN RetweetsCount as rp ON rp.parentInteractionID = i.parentInteractionID
        LEFT JOIN CommentsCount as cp ON cp.parentInteractionID = i.parentInteractionID

        /* join to get parent interaction  */
        LEFT JOIN Interactions as parentInteraction ON parentInteraction.id = i.parentInteractionID
        
        /* join to get media for both main and parent interaction  */
        LEFT JOIN MediaFiles as m ON m.interactionsID = i.id 
        LEFT JOIN MediaFiles as parentInteractionM ON parentInteractionM.interactionsID = i.parentInteractionID

        /* join to get user info for both main and parent interaction  */
        INNER JOIN UserBaseInfo as u ON u.userId = i.userID
        LEFT JOIN UserBaseInfo as parentinteractionUser ON parentinteractionUser.userId = parentInteraction.userID

        /* join to get interaction of users followed by the user's timeline  */
        INNER JOIN (
            SELECT FollowingUserID as id FROM Follow WHERE userID = ${userId}
            UNION
            SELECT ${userId} as id
        ) AS Followings ON Followings.id = i.userID

        
        /* get if user interact with interactions */
        LEFT JOIN Likes as userLikes ON userLikes.interactionID = i.id AND userLikes.userID = ${userId}
        LEFT JOIN (SELECT parentInteractionID, userID FROM Interactions WHERE type = 'COMMENT' AND deletedDate IS NULL GROUP BY parentInteractionID, userID) AS userComments ON userComments.parentInteractionID = i.id AND userComments.userID = ${userId}
        LEFT JOIN (SELECT parentInteractionID, userID FROM Interactions WHERE type = 'RETWEET' AND deletedDate IS NULL GROUP BY parentInteractionID, userID) AS userRetweets ON userRetweets.parentInteractionID = i.id AND userRetweets.userID = ${userId}

        /* get if user interact with parent interactions */
        LEFT JOIN Likes as userLikesP ON userLikesP.interactionID = i.parentInteractionID AND userLikesP.userID = ${userId}
        LEFT JOIN (SELECT parentInteractionID, userID FROM Interactions WHERE type = 'COMMENT' AND deletedDate IS NULL GROUP BY parentInteractionID, userID) AS userCommentsP ON userCommentsP.parentInteractionID = i.parentInteractionID AND userCommentsP.userID = ${userId}
        LEFT JOIN (SELECT parentInteractionID, userID FROM Interactions WHERE type = 'RETWEET' AND deletedDate IS NULL GROUP BY parentInteractionID, userID) AS userRetweetsP ON userRetweetsP.parentInteractionID = i.parentInteractionID AND userRetweetsP.userID = ${userId}
        /* get muted users */
        LEFT JOIN Mutes as mu ON mu.userID = ${userId} AND mu.mutingUserID = i.userID
        /* select only tweets and retweets and skip deleted date */
        WHERE (i.type = 'TWEET' OR i.type = 'RETWEET') 
        AND i.deletedDate IS NULL 
        AND mu.mutingUserID IS NULL
        AND (i.parentInteractionID IS NULL OR parentInteraction.deletedDate IS NULL)
        ORDER BY Irank  DESC
        LIMIT ${limit} OFFSET ${offset}
        
    `;
    return interactions;
};

/**
 * Gets the total count of interactions in the timeline for a specific user.
 *
 * @async
 * @memberof Service.Interactions.Timeline
 * @method
 * @param {number} userId - The ID of the user whose timeline interactions are counted.
 * @returns {Promise&lt;number>} - A promise that resolves with the total count of timeline interactions.
 */
const getTimelineInteractionTotalCount = async (userId) => {
    return await prisma.interactions.count({
        where: {
            AND: [
                {
                    user: {
                        OR: [
                            {
                                followedBy: {
                                    some: {
                                        userID: userId,
                                    },
                                },
                            },
                            {
                                id: userId,
                            },
                        ],
                    },
                },
                { OR: [{ type: 'TWEET' }, { type: 'RETWEET' }] },
                { user: { NOT: { mutedBy: { some: { userID: userId } } } } },
            ],
        },
    });
};

export default {
    fetchUserTimeline,
    getTimelineInteractionTotalCount,
};
</code></pre>
        </article>
    </section>




</div>

<footer>
    <img class="logo" src="https://avatars.githubusercontent.com/u/147094143?s=200&v=4" style="width: 90px; height: 90px">
    <div class="footer-text">My awesome function docs!</div>
</footer>
<script>prettyPrint();</script>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/tui-doc.js"></script>
<script src="scripts/linenumber.js"></script>

    <script>
        var id = '_sub'.replace(/"/g, '_');
        var selectedApi = document.getElementById(id); // do not use jquery selector
        var $selectedApi = $(selectedApi);

        $selectedApi.removeClass('hidden');
        $selectedApi.parent().find('.glyphicon').removeClass('glyphicon-plus').addClass('glyphicon-minus');
        showLnbApi();
    </script>

</body>
</html>
